@font-face {
  font-family: "Avenir";
  src: url("../fonts/AvenirArabic-Medium.woff2") format("woff2"), url("../fonts/AvenirArabic-Medium.woff") format("woff"), url("../fonts/AvenirArabic-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir";
  src: url("../fonts/Avenir-Black.woff2") format("woff2"), url("../fonts/Avenir-Black.woff") format("woff"), url("../fonts/Avenir-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
/* @font-face {
    font-family: 'Avenir';
    src: url('Avenir-Book.woff2') format('woff2'),
        url('Avenir-Book.woff') format('woff'),
        url('Avenir-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
} */
@font-face {
  font-family: "Avenir";
  src: url("../fonts/Avenir-Heavy.woff2") format("woff2"), url("../fonts/Avenir-Heavy.woff") format("woff"), url("../fonts/Avenir-Heavy.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir";
  src: url("../fonts/Avenir-Light.woff2") format("woff2"), url("../fonts/Avenir-Light.woff") format("woff"), url("../fonts/Avenir-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir";
  src: url("../fonts/Avenir-Regular.woff2") format("woff2"), url("../fonts/Avenir-Regular.woff") format("woff"), url("../fonts/Avenir-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
:root {
  --main-color: #CD8F68;
  --main-hover: #008AAD;
  --sec-color: #023047;
  --text-color: #141F1F;
  --back-color: #F1F1F1;
  --black-color: #000;
  --white-color: #fff;
  --border-color: #f0f0f0;
  --border-radius: 24px;
  font-size: 16px;
}

body {
  font-family: "Avenir";
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
}

.overflow {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor {
  text-decoration: none;
}
.ancor:hover {
  text-decoration: none;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.progress {
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, var(--main-hover), var(--main-color));
  /* border-radius: 4px 4px 4px 4px; */
}

html[dir=ltr] .progress-bar {
  background-image: linear-gradient(135deg, var(--main-color), var(--main-hover));
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
@media only screen and (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 20px;
  inset-inline-start: 20px;
  display: none;
  z-index: 10;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--white-color);
  font-size: 20px;
  border: none;
  outline: none !important;
  color: var(--main-color);
  text-decoration: none !important;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top:hover, .arrow-top:focus {
  background-color: var(--main-hover);
  color: var(--white-color);
}

@media only screen and (max-width: 767px) {
  .arrow-top {
    bottom: 15px;
    inset-inline-start: 15px;
  }
}
.custom-pagention {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 8px;
}

.custom-pagention a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--sec-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: var(--white-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}

.custom-pagention a.active {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.custom-pagention a:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.custom-pagention a i {
  font-size: 16px;
}

html[dir=ltr] .custom-pagention a i {
  transform: scaleX(-1);
}

.breadcrumb-sec {
  position: relative;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.page-head {
  font-size: 24px;
  color: var(--white-color);
  font-weight: 700;
  margin-bottom: 15px;
  padding: 0;
  text-transform: capitalize;
  text-align: center;
}

ol.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

ol.breadcrumb li a,
ol.breadcrumb li span,
ol.breadcrumb li {
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  font-size: 14px;
  color: #a0c5bf;
  font-weight: 400;
  text-decoration: none !important;
}

ol.breadcrumb li a:hover {
  color: var(--main-hover);
}

ol.breadcrumb li:not(.active):after {
  content: "/";
  padding: 0 7px;
}

@media (max-width: 991px) {
  .breadcrumb-sec {
    background: none !important;
    padding: 30px 0;
    display: none;
  }
}
.page-wrapper {
  width: 100%;
  height: 100vh;
}

.sign-container {
  height: 100vh;
  width: 100%;
}

.sign-form-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 10px 30px 22px;
}

.signup {
  padding-bottom: 0px;
}

.sign-slider {
  height: 100%;
  position: relative;
}

.signup-page .slider-imgContainer {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.signup-page .slider-imgContainer::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.25) 80%, rgba(0, 0, 0, 0.1) 100%);
  z-index: 1;
}
.signup-page .slider-imgContainer .slider-img {
  border-radius: 20px;
}

.imgContainer {
  padding: 15px 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.slider-imgContainer {
  position: relative;
  border-radius: 80px;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.slider-img {
  width: 100%;
  height: 100vh;
  border-radius: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-caption {
  position: absolute;
  bottom: 90px;
  width: 100%;
  text-align: center;
  padding: 0 10px;
  color: var(--white-color);
  max-width: 540px;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%);
}

.slider-title {
  font-size: 37px;
  font-weight: 900;
  margin-bottom: 15px;
}

.slider-pargh {
  font-size: 15px;
  font-weight: 700;
  line-height: 23.5px;
  margin-bottom: 0;
}

.sign-slider .swiper-wrapper {
  height: 100vh;
}

.sign-slider .swiper-pagination {
  position: absolute;
  width: 100%;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}
.sign-slider .swiper-pagination .swiper-pagination-bullet:first-of-type {
  opacity: 1;
}
.sign-slider .swiper-pagination .swiper-pagination-bullet:nth-of-type(2) {
  opacity: 0.75;
}
.sign-slider .swiper-pagination .swiper-pagination-bullet:nth-of-type(3) {
  opacity: 0.5;
}
.sign-slider .swiper-pagination .swiper-pagination-bullet:nth-of-type(4) {
  opacity: 0.25;
}
.sign-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}
.sign-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--white-color);
  opacity: 1;
}

.break-line {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 60px 0;
}
.break-line span {
  font-weight: 500;
  font-size: 18px;
  color: #141F1F;
  display: inline-block;
  background-color: var(--white-color);
  z-index: 1;
  position: relative;
  width: 26px;
}
.break-line::after {
  content: "";
  background-color: #EEEEEE;
  height: 1px;
  width: 100%;
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
}

.sign-logo {
  width: 123px;
  margin-bottom: 44px;
}

.form-group {
  width: 100%;
  margin-bottom: 30px;
  position: relative;
}

.signup .form-group {
  margin-bottom: 20px;
}

.form-group label {
  width: 100%;
  margin-bottom: 10px;
  font-weight: 500;
  color: #4D5959;
  display: block;
}

.form-input {
  border: 1px solid #EAEAEA;
  height: 56px;
  width: 100%;
  padding: 0 20px;
  border-radius: 8px;
  text-align: start;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
}
.form-input:focus, .form-input:hover {
  border-color: var(--main-hover);
}

.css-13cymwt-control,
.css-t3ipsp-control,
.css-1f43avz-a11yText-A11yText {
  height: 56px;
  width: 100%;
  padding: 0 20px;
  border-radius: 8px !important;
  text-align: start;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  outline: none;
  caret-color: var(--main-color);
  border-color: transparent;
}
.css-13cymwt-control:focus, .css-13cymwt-control:hover,
.css-t3ipsp-control:focus,
.css-t3ipsp-control:hover,
.css-1f43avz-a11yText-A11yText:focus,
.css-1f43avz-a11yText-A11yText:hover {
  border-color: var(--main-hover) !important;
  outline: none;
}
.css-13cymwt-control:focus .css-b62m3t-container, .css-13cymwt-control:hover .css-b62m3t-container,
.css-t3ipsp-control:focus .css-b62m3t-container,
.css-t3ipsp-control:hover .css-b62m3t-container,
.css-1f43avz-a11yText-A11yText:focus .css-b62m3t-container,
.css-1f43avz-a11yText-A11yText:hover .css-b62m3t-container {
  border: none;
}
.css-13cymwt-control:focus .css-t3ipsp-control, .css-13cymwt-control:hover .css-t3ipsp-control,
.css-t3ipsp-control:focus .css-t3ipsp-control,
.css-t3ipsp-control:hover .css-t3ipsp-control,
.css-1f43avz-a11yText-A11yText:focus .css-t3ipsp-control,
.css-1f43avz-a11yText-A11yText:hover .css-t3ipsp-control {
  border: none;
}

.css-13cymwt-control {
  border: 1px solid #EAEAEA !important;
}

.css-1u9des2-indicatorSeparator {
  display: none;
}

.submit-btn {
  border: none;
  width: 100%;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--secondery-color);
  background-image: linear-gradient(to right, rgba(0, 138, 173, 0.431372549), #008AAD, #008AAD, rgba(0, 138, 173, 0.431372549));
  font-size: 16px;
  background-size: 300% 100%;
  outline: none !important;
  border-radius: 12px;
  font-weight: 700;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}
.submit-btn:hover {
  background-position: 100% 0;
}

.signup .submit-btn {
  max-height: 48px;
  border-radius: 5px;
}

.social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.social-btn {
  width: 327px;
  max-width: 100%;
  height: 57px;
  border-radius: 8px;
  border: 1px solid #EEEEEE;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
  position: relative;
}
.social-btn:hover {
  border-color: var(--main-hover);
}
.social-btn i,
.social-btn img {
  width: 20px;
  height: 20px;
  font-size: 20px;
  color: #3577E5;
  flex-shrink: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 18px;
}

.register-link {
  margin-top: 44px;
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  color: #333333;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.creat-account-link {
  color: var(--main-hover);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.creat-account-link:hover {
  color: var(--main-color);
}

@media only screen and (max-width: 991px) {
  .sign-slider {
    display: none;
  }
  .sign-form-cont {
    padding: 20px;
  }
}
.signup-cont {
  padding: 35px 35px 10px 35px;
}

.signupHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.signupHeader .sign-logo {
  height: 57px;
  width: auto;
  margin: 0;
}
.signupHeader .register-link {
  margin: 0;
}

.welcome-text span {
  font-weight: 400;
  color: #023047;
  font-size: 43px;
  margin-bottom: 3px;
  display: inline-block;
}
.welcome-text h2 {
  font-weight: 400;
  color: #023047;
  font-size: 64px;
  line-height: 70.8px;
  letter-spacing: 30px;
  margin-inline-start: -25px;
  margin-bottom: 0;
}

.sign-type-cont {
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
}
.sign-type-cont label {
  transition: all 0.3s ease-in-out;
  width: 130px;
  max-width: calc(50% - 45px);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 16px;
  color: var(--sec-color);
  cursor: pointer;
}
.sign-type-cont label input[type=Radio] {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: none;
}
.sign-type-cont label:hover {
  color: var(--main-hover);
}
.sign-type-cont .Student-image {
  width: 100%;
  border-radius: 13px;
  aspect-ratio: 134/126;
  position: relative;
  overflow: hidden;
  border: 3px solid transparent;
}
.sign-type-cont .Student-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sign-type-cont .StudentType:checked ~ .Student-image {
  border-color: var(--main-hover);
  outline: none;
}

@media only screen and (max-width: 767px) {
  .sign-type-cont {
    gap: 20px;
  }
  .sign-type-cont label {
    max-width: calc(50% - 20px);
  }
}
.signup {
  padding-top: 15px;
}

.childName,
.dadName {
  position: relative;
}

.childName span,
.dadName span {
  position: absolute;
  top: -12px;
  right: 25px;
  background-color: #fff;
  padding: 0 10px;
}

.dadName .form-input:focus .dadName span {
  top: -12px;
  right: 25px;
}

.modal-header {
  justify-content: space-between;
}

.modal-header .btn-close {
  padding: 0%;
  margin: 0%;
}

.policies {
  margin-bottom: 12px;
}
.policies .register-link {
  margin-top: 12px;
}
.policies input {
  margin-left: 8px;
  height: 16px;
  width: 16px;
}

.agree .custom-checkbox {
  padding: 0;
  margin: 0;
  position: relative;
}

html[dir=rtl] .agree .custom-checkbox {
  margin-left: 15px;
}

html[dir=ltr] .agree .custom-checkbox {
  margin-right: 15px;
}

.agree .check-mark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sec-color);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.agree .check-mark i {
  transform: scale(0) rotate(360deg);
  transition: all 0.3s ease-in-out;
}

.agree input {
  display: none;
}

.agree input:checked ~ .check-mark i {
  transform: scale(1) rotate(0);
}

.agree .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--sec-color);
  display: flex;
  align-items: center;
}

.agree .text a {
  color: var(--main-color);
  position: relative;
  transition: all 0.3s ease-in-out;
}

html[dir=rtl] .agree .text a {
  margin-right: 6px;
}

html[dir=ltr] .agree .text a {
  margin-left: 6px;
}

.agree .text a::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(var(--main-rgb), 0.5);
  position: absolute;
  bottom: 2px;
  right: 0;
  transition: all 0.3s ease-in-out;
}

.agree .text a:hover,
.agree .text a:focus {
  text-decoration: none;
}

.agree .text a:hover::after,
.agree .text a:focus::after {
  visibility: hidden;
  opacity: 0;
}

header {
  width: 100%;
  box-shadow: 0px 2px 10px #ccc;
}

.nav-bar {
  padding: 12px 75px;
}
.nav-bar .nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bar img {
  width: 89px;
  aspect-ratio: 90/80;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 75px;
}
.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  gap: 32px;
}
.nav-links ul li a {
  text-decoration: none;
  color: #767474;
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.nav-links ul li a:hover {
  color: var(--main-hover);
}

.regester-links-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.regester-links-btns a {
  text-decoration: none;
  width: 132px;
  height: 60px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.regester-links-btns .btn-grn {
  color: #69BF4A;
  border: 1px solid #69BF4A;
  background-color: #fff;
}
.regester-links-btns .btn-grn:hover {
  transition: all 0.3s ease-in-out;
  background-color: #69BF4A;
  color: #fff;
}
.regester-links-btns .btn-solid-blu {
  color: #fff;
  border: 1px solid #008AAD;
  background-color: #008AAD;
}
.regester-links-btns .btn-solid-blu:hover {
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  color: #008AAD;
}

.navgition .regester-links-btns {
  display: none;
}

.show-icons {
  display: none;
}

.nav-bar .show-icons {
  display: none;
}

@media only screen and (max-width: 767px) {
  .nav-bar {
    padding: 10px 20px;
  }
  .nav-bar .show-icons {
    display: flex;
  }
  .show-icons {
    display: flex;
  }
  .regester-links-btns {
    display: none;
  }
  .navgition .regester-links-btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .navgition a {
    width: 100%;
  }
  .show-icons .menu-bars {
    position: relative;
    z-index: 300;
    width: 18px;
    display: flex;
    align-items: center;
    margin-inline-start: 15px;
    background-color: transparent;
    outline: none !important;
    border: none;
    padding: 0;
    transition: all 0.3s ease-in-out;
  }
  .menu-bars:hover {
    color: var(--main-hover);
  }
  .show-icons .lang-ancor {
    display: none;
  }
  .nav-head {
    display: flex;
    justify-content: flex-start;
    padding: 23px 0 0;
  }
  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-clip-path: circle(11.2% at 86% 14%);
            clip-path: circle(11.2% at 86% 14%);
    background-color: rgba(255, 255, 255, 0.99);
    transition: 0.4s;
    z-index: 200;
    overflow-y: auto;
    transition: all 0.5s ease-in-out;
  }
  html[dir=ltr] .navgition {
    -webkit-clip-path: circle(10.9% at 16% 16%);
            clip-path: circle(10.9% at 16% 16%);
  }
  .openMenu {
    left: 0;
    top: 0;
    -webkit-clip-path: circle(121.2% at 86% 14%);
            clip-path: circle(121.2% at 86% 14%);
    visibility: visible;
    opacity: 1;
  }
  html[dir=rtl] .openMenu {
    -webkit-clip-path: circle(139.6% at 9% 15%);
            clip-path: circle(139.6% at 9% 15%);
  }
  .nav-links ul {
    flex-direction: column;
    text-align: start;
    align-items: center;
    padding: 30% 0 60px;
    gap: 30px;
  }
  .nav-links ul li {
    margin: 0;
    padding: 0;
  }
  .nav-links ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
  }
  .hamburger-lines {
    height: 14px;
    width: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hamburger-lines .line {
    display: block;
    height: 2px;
    width: 100%;
    background: var(--main-hover);
  }
  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  .open-bars .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  .open-bars .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  .open-bars .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}
.home-container {
  min-height: calc(100vh - 103.11px);
  padding: 15px 75px 15px 58px;
}

a {
  text-decoration: none;
}

.home-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.home-layout .col {
  text-align: center;
  position: relative;
}
.home-layout .col::after {
  content: "";
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: absolute;
  top: 40%;
  inset-inline-end: 0;
  transform: translateY(-50%);
  width: 311px;
  height: 311px;
  border-radius: 50%;
  z-index: -1;
  opacity: 0.4;
  background-color: #FED7AA;
  filter: blur(100px);
}

.main-caption h1 {
  font-weight: 500;
  font-size: 52px;
  line-height: 60px;
  color: var(--black-color);
  text-align: center;
}
.main-caption span {
  font-weight: 800;
  font-size: 52px;
  line-height: 60px;
}
.main-caption .ta3alam {
  color: #feb927;
}
.main-caption .ta5ayal {
  color: #7dc256;
}
.main-caption .barmg {
  color: #2d9186;
}
.main-caption p {
  margin: 0;
  margin-top: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #767474;
}

.home-text-btns {
  margin-top: 32px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  gap: 32px;
  align-items: center;
}
.home-text-btns a {
  text-decoration: none;
}
.home-text-btns .btn-solid-prpl {
  width: 279px;
  height: 60px;
  border-radius: 8px;
  background-color: #645DC7;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  transition: all 0.3s ease-in-out;
  border: none;
  outline: none !important;
}
.home-text-btns .btn-solid-prpl:hover {
  background-color: var(--main-hover);
}
.home-text-btns .ply {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  height: 60px;
  width: 100%;
  max-width: 130px;
  color: #008AAD;
  font-weight: 400;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.home-text-btns .ply span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.home-text-btns .ply i {
  line-height: 100%;
  color: #008AAD;
}
.home-text-btns .ply:after, .home-text-btns .ply:before {
  backface-visibility: hidden;
  border: 1px solid rgba(0, 138, 173, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}
.home-text-btns .ply:hover:after, .home-text-btns .ply:hover:before {
  backface-visibility: hidden;
  border-color: #008AAD;
  transition: width 350ms ease-in-out;
  width: 70%;
}
.home-text-btns .ply:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}

.img-side-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.img-side-container .main-img {
  position: relative;
  height: calc(100vh - 102px);
  filter: drop-shadow(4px 4px 4px rgba(29, 28, 24, 0.2509803922));
}
.img-side-container .icon1 {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 2%;
  inset-inline-start: 80px;
  transform: translatey(0px);
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}
.icon2 {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 15px;
  width: 370px;
  height: 100px;
  border-radius: 20px;
  top: 35%;
  inset-inline-end: 0;
  transform: translatey(0px);
  animation: float 10s ease-in-out infinite;
}
.icon2 .envelopi i {
  color: #fff;
  font-size: 30px;
  background-color: #FFB71B;
  border-radius: 8px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon2 .icon-success {
  position: absolute;
  color: #4EE381;
  font-size: 20px;
  top: 20px;
  inset-inline-end: 25px;
}

.icon3 {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 15px;
  width: 270px;
  height: 90px;
  border-radius: 20px;
  top: 54%;
  inset-inline-start: 0;
  transform: translatey(0px);
  animation: float 10s ease-in-out infinite;
}
.icon3 .calenderi {
  color: #fff;
  font-size: 30px;
  background-color: #25CAD2;
  border-radius: 8px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon3 .icon-success {
  position: absolute;
  color: #4EE381;
  font-size: 20px;
  top: 20px;
  inset-inline-end: 25px;
}

.icon4 {
  position: absolute;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 26px 15px;
  width: 390px;
  height: 187px;
  border-radius: 20px;
  top: 72%;
  inset-inline-end: 0;
  transform: translatey(0px);
  animation: float 10s ease-in-out infinite;
}
.icon4 button {
  background-color: #FF595A;
  color: #fff;
  border-radius: 80px;
  width: 180px;
  height: 50px;
  border: none;
  outline: none;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}
.icon4 button:hover {
  background-color: var(--main-hover);
}
.icon4 .man {
  position: relative;
}
.icon4 .man img {
  height: 56px;
  width: 56px;
  border-radius: 50%;
}
.icon4 .man .live1 {
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
  height: 20px;
  width: 20px;
  background-color: #2EBB5E;
  border-radius: 50%;
  border: 2px solid #fff;
}
.icon4 .icon2-pargh {
  font-size: 20px;
  font-weight: 500;
  color: #545567;
}

@media only screen and (max-width: 767px) {
  .home-container {
    height: auto;
    padding: 40px 0;
  }
  .home-text-btns {
    flex-direction: column;
    gap: 20px;
  }
}
@media only screen and (max-width: 991px) {
  .home-container {
    height: auto;
    padding: 40px 0;
  }
  .home-text-btns {
    flex-direction: column;
    gap: 20px;
  }
}
.textt {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.icon2-title {
  font-weight: 700;
  font-size: 24px;
  color: #595959;
}

.icon2-pargh {
  font-size: 20px;
  font-weight: 500;
  color: #545567;
}

.main-modal .modal-dialog {
  max-width: 1000px;
  margin: 10% auto 0;
}

@media (max-width: 991px) {
  .main-modal .modal-dialog {
    margin-top: 60px;
    width: calc(100vw - 40px);
  }
}
.modal-content {
  border-radius: 50px;
  background-color: var(--white-color);
  border: none;
  box-shadow: none;
  position: relative;
}

.pop-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  max-width: 100%;
  position: relative;
}
.pop-container .close {
  position: absolute;
  top: 24px;
  inset-inline-end: 30px;
  width: 50px;
  height: 50px;
  font-size: 35px;
  font-weight: 400;
  top: 20px;
  inset-inline-end: 20px;
  padding: 0;
  margin: 0;
  color: var(--black-color);
  background-color: transparent;
  outline: none !important;
  border: none;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.pop-container .close:hover {
  color: var(--main-hover);
}
.pop-container .pop-img {
  width: 600px;
  max-width: 60%;
  aspect-ratio: 598/456;
  position: relative;
}
.pop-container .pop-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pop-sign {
  width: 450px;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}
.pop-sign h3 {
  font-size: 32px;
  font-weight: 400;
  padding: 0;
  margin-bottom: 32px;
  color: #252B42;
}
.pop-sign .btnn {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.pop-sign .fill {
  position: absolute;
  top: 3px;
  inset-inline-end: 15%;
  z-index: -1;
}

.moadel-btn {
  background-color: #FF595A;
  color: #fff;
  border-radius: 10px;
  width: 180px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  outline: none;
  margin-top: 40px;
  transition: all 0.3s ease-in-out;
}
.moadel-btn:hover {
  background-color: var(--main-hover);
}

.check-label {
  text-align: start;
  position: relative;
  color: var(--main-color);
  padding-inline-start: 45px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  color: var(--black-color);
  transition: all 0.3s ease-in-out;
}

.check-group input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark:after {
  content: "";
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background-color: #FFB71B;
  opacity: 0;
  visibility: visible;
  transition: all 0.3s ease-in-out;
}

.check-group .checkmark {
  border: 2px solid #636366;
  border-radius: 0;
  background-color: #fff;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.check-group input:checked ~ .checkmark {
  border-color: #FFB71B;
}

.check-group input:checked ~ .checkmark:after {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 991px) {
  .pop-container {
    flex-direction: column;
    padding: 70px 30px;
  }
  .pop-container .pop-img,
  .pop-container .pop-sign {
    width: 100%;
    max-width: 100%;
  }
  .pop-sign .fill {
    inset-inline-end: 50%;
    transform: translateX(-50%);
  }
  .modal-body {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 500px) {
  .pop-container {
    padding: 70px 0;
  }
}
.whyus {
  width: 100%;
  position: relative;
  padding: 130px 0 100px;
  text-align: center;
  background: rgb(223, 223, 223);
  background: linear-gradient(180deg, rgba(223, 223, 223, 0) 0%, rgba(223, 223, 223, 0.1) 70%, rgba(223, 223, 223, 0.3) 100%);
}
.whyus .bg-t {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.whyus .h-cont {
  position: relative;
  text-align: center;
  display: inline-block;
  margin-bottom: 58px;
}
.whyus .h-cont img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  inset-inline-end: -35px;
  z-index: -1;
}
.whyus h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  color: #000000;
}

.grid-container {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
}
.grid-container .g-card {
  text-align: center;
  padding: 25px 40px;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0px 40px 100px rgba(0, 0, 0, 0.05);
}
.grid-container .g-card .imgs {
  width: 130px;
  height: 130px;
  max-width: 130px;
  max-height: 130px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 35px;
}
.grid-container .g-card img {
  max-width: 100%;
  max-height: 100%;
}
.grid-container .g-card h3 {
  color: #151D48;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 11px;
}
.grid-container .g-card p {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 400;
  color: #969696;
}

@media only screen and (max-width: 991px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .whyus h2 {
    font-size: 32px;
  }
  .whyus .h-cont img {
    inset-inline-end: 0;
  }
}
.explore {
  margin-top: 100px;
  text-align: center;
  background-color: #fdfdfd;
  padding-bottom: 84px;
}
.explore .h-cont {
  position: relative;
  display: inline-block;
}
.explore .h-cont h2 {
  font-size: 48px;
  font-weight: 700;
  color: var(--black-color);
  margin-bottom: 45px;
}
.explore .h-cont img {
  position: absolute;
  top: 28%;
  transform: translateY(-50%) rotate(7deg);
  inset-inline-start: -25px;
  max-width: 220px;
}

.explore-pargh {
  max-width: 860px;
  margin: 0 auto;
  margin-bottom: 45px;
}
.explore-pargh h3 {
  font-weight: 700;
  font-size: 20px;
  color: var(--black-color);
  margin-bottom: 10px;
}
.explore-pargh p {
  font-weight: 700;
  font-size: 24px;
  color: #969696;
  margin-bottom: 0;
  line-height: 50px;
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 44px 44px;
}

.explore-card {
  border: 1px solid #F2F2F2;
  border-radius: 16px;
  background-color: var(--white-color);
  padding: 13px 13px 27px;
  filter: drop-shadow(0px 40px 100px rgba(0, 0, 0, 0.05));
}

.explr-img {
  width: 100%;
  position: relative;
  aspect-ratio: 329/158;
  border-radius: 14px;
  overflow: hidden;
}
.explr-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.explr-img span {
  position: absolute;
  top: 8px;
  inset-inline-end: 8px;
  padding: 2px 6px;
  background-color: #EC80D7;
  border: 1px solid var(--white-color);
  border-radius: 8px;
  font-weight: 700;
  font-size: 12px;
  color: var(--white-color);
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0px;
  min-height: 72px;
}
.card-title h4 {
  font-size: 24px;
  font-weight: 700;
  color: var(--main-hover);
  margin-bottom: 0;
}
.card-title .g-time {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
  color: #969696;
}
.card-title .g-time i {
  color: #FF595A;
  font-size: 18px;
}

.card-pargh {
  color: var(--black-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: start;
  margin-bottom: 40px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 40px;
}

.card-btn {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #C3AE69;
  border-radius: 8px;
  height: 51px;
  color: var(--white-color);
  font-size: 16px;
  font-weight: 500;
  border: none;
  outline: none !important;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.card-btn:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

@media only screen and (max-width: 1199px) {
  .grid-cont {
    gap: 30px;
  }
}
@media only screen and (max-width: 991px) {
  .grid-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .explore-pargh p {
    font-size: 18px;
    line-height: unset;
  }
}
@media only screen and (max-width: 767px) {
  .grid-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .explore .h-cont h2 {
    font-size: 32px;
  }
  .explore .h-cont img {
    max-width: 160px;
  }
}
.testimonials {
  padding: 0 75px;
  margin-top: 120px;
  background: linear-gradient(180deg, rgba(223, 223, 223, 0) 0%, rgba(223, 223, 223, 0.1) 70%, rgba(223, 223, 223, 0.3) 100%);
}

.testimonials-title {
  margin-bottom: 32px;
  text-align: center;
}
.testimonials-title h2 {
  color: var(--black-color);
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
}
.testimonials-title p {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0;
  color: #969696;
}

.testimonials-slide {
  padding: 30px 0;
}

.testimonials-card {
  position: relative;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  border-radius: 14px;
  padding: 92px 18px 103px;
  margin: 48px 0 60px;
}

.testimonials-img {
  position: absolute;
  top: 0;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 92px;
  height: 92px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonials-pargh {
  font-weight: 400;
  font-size: 20px;
  color: #969696;
  text-align: start;
  margin-bottom: 0;
  line-height: 36px;
}

.testimonials .swiper-pagination {
  position: absolute;
  width: 100%;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #D8D8D8;
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}
.testimonials .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: #C3AE69;
}
.testimonials .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #C3AE69;
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .testimonials {
    margin-top: 60px;
    padding: 0;
  }
  .testimonials-title h2 {
    font-size: 32px;
  }
  .testimonials-title p {
    font-size: 18px;
  }
  .testimonials-pargh {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 16px;
  }
  .testimonials-card {
    padding: 92px 10px 60px;
  }
}
.pageContent {
  transition: all 0.4s ease-in-out;
}

.main-navbar header {
  position: relative;
  z-index: 1;
  box-shadow: 0px 3px 40px rgba(62, 19, 77, 0.07);
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background-color: var(--white-color);
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

.nav-right {
  width: 100%;
}

.nav-left-sm {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-header a {
  text-decoration: none;
}

.show-icons {
  display: flex;
  align-items: center;
}

.show-icons .menu-bars {
  display: block;
  position: relative;
  /* z-index: 300; */
  width: 22px;
  margin-inline-end: 15px;
  background-color: transparent;
  border: none;
  outline: none;
}

@media (max-width: 991px) {
  .top-header {
    gap: 15px;
  }
  .nav-right {
    order: 3;
    width: 100%;
  }
  .nav-right .date-head {
    width: 100%;
  }
  .nav-right .date-head .date-cont-div {
    width: 100%;
    justify-content: flex-start;
  }
  .nav-left {
    justify-content: space-between;
  }
  .page-content {
    overflow: hidden;
  }
  .page-content-body {
    padding: 20px;
  }
  .show-icons {
    display: flex;
  }
  .sidebar-close {
    display: block;
  }
  .menu-bars {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: var(--sec-color);
    transition: all 0.3s ease-in-out;
    z-index: 1;
  }
  .page-inner,
  .page-wrapper {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    backface-visibility: hidden;
  }
}
@media (max-width: 767px) {
  .body-wrapper {
    display: flex;
    height: auto;
  }
  .form-container {
    padding: 20px;
  }
  .img-bg {
    display: none;
  }
  .terms-cont {
    padding: 20px 18px 20px 20px;
  }
  .terms-box-dir {
    padding-inline-start: 20px;
  }
  .terms-list li {
    font-size: 15px;
  }
  .page-cont .copy-right {
    margin-top: 10px;
  }
  .group-input {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .full-grid {
    grid-column: 1/span 1;
  }
  .check-width {
    min-width: 50%;
  }
  .check-label {
    margin-bottom: 15px;
  }
  .work-times {
    flex-direction: column;
  }
  .work-times div:first-child {
    margin: 0;
    margin-bottom: 8px;
  }
  .progressbar li i {
    width: 35px;
    height: 35px;
    font-size: 24px;
  }
}
.css-aqpgxn-MuiFormLabel-root-MuiInputLabel-root,
.css-1c2i806-MuiFormLabel-root-MuiInputLabel-root {
  left: unset !important;
  right: 0 !important;
}

.css-1eed5fa-MuiInputBase-root-MuiInput-root::before,
.css-1eed5fa-MuiInputBase-root-MuiInput-root::before,
.css-1eed5fa-MuiInputBase-root-MuiInput-root::after {
  border: none !important;
}

label + .css-1eed5fa-MuiInputBase-root-MuiInput-root:hover {
  border: none !important;
}

.css-1c2i806-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
  color: #949494 !important;
  font-family: "Avenir " !important;
}

.css-aqpgxn-MuiFormLabel-root-MuiInputLabel-root {
  color: #949494 !important;
  font-size: 14px !important;
  line-height: 14px !important;
  font-weight: 500 !important;
  font-family: "Avenir" !important;
}

.nav-right {
  color: #949494;
  padding-inline-end: 15px;
  gap: 15px;
}
.nav-right .i-cont {
  background-color: #efefef !important;
}

.MuiFormControl-root,
.MuiTextField-root,
.css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
  color: #949494 !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  font-family: "Avenir" !important;
  width: 400px;
}

@media (max-width: 1199px) {
  .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
    width: 200px;
  }
}
.date-cont-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FBFBFB;
  padding: 0 20px;
}
.date-cont-div input {
  font-size: 14px;
  font-weight: 400;
  color: #949494;
}
.date-cont-div label {
  font-size: 14px;
  font-weight: 400;
  color: #949494;
}
.date-cont-div i {
  margin-inline-end: 15px;
  font-size: 16px;
}

.main-input-cont {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0 3px;
}

.nav-left-sm {
  display: flex;
  gap: 32px;
}
.nav-left-sm .points-cont,
.nav-left-sm .balance-cont {
  width: 121px;
  height: 41px;
  border-radius: 12px;
  border: 1px solid #ECECEC;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
  padding: 8px 11px;
}
.nav-left-sm .points-cont i,
.nav-left-sm .balance-cont i {
  color: #FF4DA5;
  font-size: 24px;
}
.nav-left-sm .points-cont img,
.nav-left-sm .balance-cont img {
  height: 24px;
  width: 24px;
}
.nav-left-sm .points-cont span,
.nav-left-sm .balance-cont span {
  font-weight: 500;
  font-size: 14px;
}
.nav-left-sm .points-cont .gray,
.nav-left-sm .balance-cont .gray {
  color: #C0C0C0;
}
.nav-left-sm .points-cont .black,
.nav-left-sm .balance-cont .black {
  color: #303E48;
  font-weight: 700;
}
.nav-left-sm .balance-cont {
  width: 141px;
}

.notification-btn {
  position: relative;
  width: 24px;
  height: 24px;
  align-items: center;
}
.notification-btn i {
  color: #303E48;
  font-size: 24px;
}
.notification-btn .counter {
  position: absolute;
  text-align: center;
  top: -10px;
  right: -10px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  font-weight: 700;
  color: var(--white-color);
  background-color: #FFB71B;
  border: 2px solid var(--white-color);
}

.dropdown-toggle::after {
  display: none;
}

.user-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.user-cont span {
  font-weight: 800;
  font-size: 14px;
  color: var(--black-color);
}
.user-cont img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

@media (max-width: 991px) {
  .nav-right .profile-notif {
    display: flex;
  }
  .nav-left-sm .points-cont {
    width: 80px;
  }
  .nav-left-sm .balance-cont {
    width: 100px;
  }
  .gray {
    display: none;
  }
}
@media (max-width: 767px) {
  .user-cont span {
    display: none;
  }
  .nav-left-sm {
    gap: 15px;
  }
  .top-header {
    padding: 20px 10px;
  }
}
.side-bar {
  transform: translateX(152px);
  position: absolute;
  border-inline-end: 1px solid #eee;
  top: 0;
  bottom: 0;
  inset-inline-start: 0;
  width: 272px;
  height: 100vh;
  z-index: 500;
  background-color: var(--white-color);
  flex: 1 0 auto;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
  will-change: left, right;
  padding: 14px 0;
  overflow-y: auto;
  height: 100%;
  padding-bottom: 20px;
  transition: all 0.3s ease-in-out;
}
.side-bar .side-bar-head {
  position: relative;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 20px 32px;
  text-decoration: none;
}
.side-bar .side-bar-head a {
  position: relative;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.side-bar .side-bar-head img {
  max-width: 39px;
}
.side-bar .side-bar-head h2 {
  color: var(--black-color);
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 0;
}
.side-bar .side-bar-head i {
  font-size: 20px;
  color: var(--main-hover);
  display: none;
}

.board {
  min-height: 100vh;
}

.side-nav-links {
  padding: 20px;
}
.side-nav-links ul {
  list-style: none;
  padding: 0;
}
.side-nav-links ul .active {
  background-color: #f5f5f9;
  color: #434b94 !important;
  border-radius: 12px;
}
.side-nav-links ul .active a {
  color: var(--white-color);
}
.side-nav-links li {
  display: block;
  width: 100%;
  margin-bottom: 24px;
}
.side-nav-links li a {
  text-decoration: none;
  color: #949494;
  font-weight: 500;
  font-size: 14px;
  width: 100%;
  display: block;
  border-radius: 13px;
  transition: all 0.3s ease-in-out;
}
.side-nav-links li a:hover {
  background-color: rgba(67, 75, 148, 0.1);
}
.side-nav-links li a.active:hover {
  background-color: rgba(67, 75, 148, 0.1);
}
.side-nav-links li .a-p {
  padding: 10px 20px;
  display: flex;
  gap: 15px;
  align-items: center;
}
.side-nav-links li i {
  font-size: 20px;
  width: 22px;
}

.css-1c35hjw-MuiPaper-root-MuiAccordion-root {
  box-shadow: none !important;
}

.css-ahj2mt-MuiTypography-root {
  font-weight: 500 !important;
  font-family: "Avenir" !important;
  font-size: 14px !important;
  margin: 0 !important;
  padding-inline-end: 35px;
}

.MuiTypography-root {
  padding: 0 5px;
}

.css-15v22id-MuiAccordionDetails-root {
  padding: 0 !important;
}

.in-li {
  margin-bottom: 12px;
}

.accordion-li span,
.accordion-li i {
  color: #949494;
}
.accordion-li .active {
  background-color: #f5f5f9;
  color: #434b94 !important;
  border-radius: 12px;
}
.accordion-li .active span,
.accordion-li .active i {
  color: #434b94 !important;
}

.side-nav-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 24px;
}
.side-nav-footer .side-ancor {
  font-weight: 500;
  font-size: 14px;
  color: var(--white-color);
  background-image: linear-gradient(to right, rgba(50, 134, 194, 0.8901960784), #1e76b7);
  width: 100%;
  height: 38px;
  border-radius: 6px;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.side-nav-footer .side-ancor:hover {
  background-size: 200%;
}
.side-nav-footer img {
  margin: 30px 0 20px;
  max-width: 130px;
}
.side-nav-footer a {
  width: 100%;
}
.side-nav-footer .sagel {
  font-weight: 500;
  font-size: 14px;
  color: var(--white-color);
  background-image: linear-gradient(to right, #1e76b7, rgba(50, 134, 194, 0.8901960784));
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  background-size: 100%;
  height: 32px;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-nav-footer .sagel:hover {
  background-size: 200%;
}

@media (max-width: 991px) {
  .side-bar {
    inset-inline-start: -162px;
  }
  .all {
    padding: 0px;
  }
  .side-bar .side-bar-head {
    justify-content: space-between;
  }
  .side-bar .side-bar-head h2 {
    display: none;
  }
  .side-bar .side-bar-head img {
    width: 55px;
    max-width: 100%;
  }
  .open {
    right: 0;
  }
}
.accordion-li .MuiPaper-root .MuiButtonBase-root[aria-expanded=true] i {
  display: inline-block;
}

.all {
  padding-inline-start: 165px;
}

@media (min-width: 991px) {
  .side-bar-small {
    transform: translateX(0px);
    width: 120px;
  }
  .side-bar-small .fa-x {
    display: none;
  }
  .side-bar-small .side-nav-footer {
    padding: 10px;
  }
  .side-bar-small .side-nav-links {
    padding: 10px;
  }
  .side-bar-small .side-bar-head a {
    flex-direction: column;
  }
  .side-bar-small .side-bar-head a h2 {
    display: none;
  }
  .side-bar-small .side-nav-links li .a-p {
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .side-bar-small .side-nav-links li .a-p span {
    opacity: 0;
    width: 0;
    transition: all 0.3s ease-in-out;
  }
  .side-bar-small .sagel {
    display: none;
  }
  .side-bar-small .fa-circle-chevron-down {
    display: none !important;
  }
  .side-bar-small .side-bar-head h2 {
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
}
@media (max-width: 991px) {
  .side-nav-links li .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root {
    justify-content: space-between;
  }
}
.side-nav-links li .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root {
  padding: 0;
  width: 100%;
}

.side-bar.side-bar-small .css-o4b71y-MuiAccordionSummary-content {
  flex-grow: 0;
  margin: 0;
}

.main {
  position: relative;
  height: 100vh;
}

.all {
  position: relative;
  padding-inline-start: 120px;
  transition: all 0.3s ease-in-out;
}

.all-lagre {
  padding-inline-start: 272px;
  transition: all 0.3s ease-in-out;
}

.overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 8;
  background-color: #000;
  opacity: 0.4;
  display: none;
}

.main-cont {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: 100vh;
}

.main-info {
  position: absolute;
  top: 50%;
  inset-inline-start: 0;
  transform: translateY(-50%);
  max-width: 41%;
  text-align: start;
  z-index: 1;
}

.main-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 55px;
  color: var(--white-color);
  margin-bottom: 22px;
}
html[dir=ltr] .main-title {
  line-height: normal;
}

.main-pargh {
  font-weight: 400;
  font-size: 18px;
  color: var(--white-color);
  margin-bottom: 40px;
}

.btn-cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.first-btn {
  width: 160px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  border: none !important;
  outline: none !important;
  background-image: linear-gradient(to right, rgb(169, 70, 179), rgb(103, 111, 241), rgb(103, 111, 241), rgb(169, 70, 179));
  margin-inline-end: 10px;
  background-size: 300% 100%;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.first-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-position: 100% 0;
}

.second-btn {
  width: 160px;
  height: 50px;
  border-radius: 25px;
  border: none !important;
  outline: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  background-color: var(--main-color);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.second-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-hover);
}
html[dir=ltr] .second-btn {
  font-size: 14px;
}

.main-background {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
  pointer-events: none;
}
.main-background img {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-background::before {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.main-background::after {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background: rgb(33, 34, 126);
  background: linear-gradient(180deg, rgba(33, 34, 126, 0.5010175945) 50%, rgba(33, 34, 126, 0) 100%);
}

/*button down*/
.header-scroll-down-butt {
  width: 22px;
  height: 45px;
  border-radius: 11px;
  opacity: 0.5;
  border: 2px solid #fff;
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  z-index: 11;
  background-color: transparent;
  padding: 0;
  display: block;
  margin: 0;
  outline: none !important;
  transition: 0.5s;
}
.header-scroll-down-butt::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 2px;
  left: 45%;
  transform: translateX(-50%);
  width: 2px;
  height: 7px;
  background-color: #fff;
  border-radius: 1.5px;
  animation: sdb10 2s infinite;
  animation-name: sdb10;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes sdb10 {
  0% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(-5px);
  }
  75% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(-15px);
  }
}
@media only screen and (max-width: 767px) {
  .main-info {
    max-width: unset;
  }
  .main-title {
    text-align: center;
  }
  .main-pargh {
    text-align: center;
  }
  .btn-cont {
    justify-content: center;
  }
  .header-scroll-down-butt {
    width: 20px;
    height: 40px;
  }
}
/*********** Courses *****************/
.courses-progress {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
  gap: 93px;
  margin-bottom: 44px;
}
.courses-progress .finished {
  display: grid;
  grid-template-columns: 5fr 1fr;
  width: 100%;
  gap: 8px;
  border-radius: 16px;
  padding: 16px;
  background-color: var(--white-color);
  box-shadow: 0px 4px 103px rgba(50, 50, 71, 0.01), 0px 4px 59px rgba(50, 50, 71, 0.06);
}
.courses-progress .finished .title {
  font-size: 14px;
  font-weight: 400;
  color: #aaa;
}
.courses-progress .finished i {
  color: #5f7cf9;
  font-size: 19px;
  transform: scaleX(-1);
}
.courses-progress .finished .count {
  font-size: 24px;
  font-weight: 700;
  color: #303e48;
}

.recommended-courses-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  gap: 20px;
}
.recommended-courses-title h2 {
  font-size: 24px;
  font-weight: 700;
  color: #303e48;
  flex-shrink: 0;
}
.recommended-courses-title .date-cont-div {
  width: 100%;
  max-width: 400px;
}
.recommended-courses-title .date-cont-div i {
  color: #949494;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 10px;
}

.recom-container {
  min-height: 100vh;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 22px;
  background-color: #fbfbfb;
}
.recom-container .recom-left-side {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.recom-container .clender {
  margin-top: 0px;
  border: 1px #f0f3f6;
}
.recom-container .nextLes {
  background-color: var(--white-color);
  box-shadow: 0px 0px 13px #eee;
  border-radius: 6px 0 6px 0;
  margin-bottom: 24px;
}
.recom-container .next-title {
  padding: 4px 11px;
  border-bottom: 1px solid #ddd;
  min-height: 47px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.recom-container .next-title h4 {
  font-size: 14px;
  font-weight: 700;
  color: var(--black-color);
  padding-bottom: 3px;
  margin: 0;
}
.recom-container .next-title span {
  font-weight: 400;
  font-size: 10px;
  color: #d8d8d8;
  padding-bottom: 4px;
}
.recom-container .next-title a {
  color: var(--black-color);
  text-decoration: none;
}
.recom-container .nextLes-body {
  padding: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.recom-container .nextLes-body .img-container {
  position: relative;
  aspect-ratio: 140/67;
  max-width: 140px;
}
.recom-container .nextLes-body img {
  width: 140px;
  height: 67px;
  border-radius: 4px;
  border: 1px #fff;
  flex-shrink: 0;
}
.recom-container .nextLes-body .prgrs {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.recom-container .nextLes-body .time {
  position: relative;
  width: 100%;
}
.recom-container .nextLes-body .time h3 {
  font-weight: 500;
  font-size: 14px;
  color: var(--black-color);
}
.recom-container .nextLes-body .time span {
  font-weight: 500;
  font-size: 14px;
  color: #bebebe;
}
.recom-container .nextLes-body .time .progress {
  position: absolute;
}
.recom-container .nextLes-body .time .progress .progress-bar {
  position: absolute;
  animation: none;
  background-image: none;
  background-color: #645dc7;
  height: 5px;
}
.recom-container .nextLes-body .time .contains-progress {
  position: relative;
  width: 100%;
}
.recom-container .nextLes-body .time .contains-progress span {
  position: absolute;
  left: 0;
  top: 5px;
}
.recom-container .brdr-l-red {
  border-left: 2px solid #ff595a;
}
.recom-container .brdr-l-welo {
  border-left: 2px solid #ffb71b;
}

.main-comp .card-title h4 {
  font-size: 14px;
}
.main-comp .card-title .g-time {
  font-size: 12px;
}
.main-comp .card-btn {
  background-color: #645dc7;
  border-radius: 40px;
  margin: 0 auto;
  text-align: center;
}
.main-comp .card-btn:hover {
  background-color: var(--main-hover);
}

@media only screen and (min-width: 1350px) {
  .main-comp .grid-cont {
    gap: 30px;
  }
}
@media only screen and (max-width: 1350px) {
  .recom-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;
  }
  .recom-container .recom-right-side {
    max-width: 100%;
  }
  .recom-container .recom-left-side {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    overflow: hidden;
  }
  .recom-container .css-1q04gal-MuiDateCalendar-root {
    max-width: 100%;
    width: 100%;
  }
  .recom-right-side .grid-cont {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 1199px) {
  .recom-container .recom-right-side .grid-cont {
    grid-template-columns: 1fr 1fr;
  }
  .recom-container .recom-right-side {
    max-width: 100%;
  }
  .recom-container .recom-left-side {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .recom-container .recom-right-side .grid-cont {
    grid-template-columns: 1fr;
  }
  .recom-container .recom-right-side .courses-progress {
    grid-template-columns: 1fr;
  }
  .recom-container .recommended-courses-title {
    flex-direction: column;
  }
  .recom-container .recom-left-side {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.css-9reuh9-MuiPickersArrowSwitcher-root {
  direction: ltr;
}

.css-14iq4xa-MuiDayCalendar-root .css-rhmlg1-MuiTypography-root-MuiDayCalendar-weekDayLabel {
  font-weight: 500;
  font-size: 10px;
  color: #00827e;
}
.css-14iq4xa-MuiDayCalendar-root .css-1u23akw-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
  background-color: #ff595a !important;
  border-radius: 10px;
}

.clender .css-cyfsxc-MuiPickersCalendarHeader-labelContainer {
  margin-right: 0 !important;
  font-weight: 700;
  color: #303e48;
  font-size: 18px;
}
.clender .css-nk89i7-MuiPickersCalendarHeader-root {
  justify-content: space-between;
}

.subjects {
  padding: 30px 20px;
  min-height: 100vh;
}

.main-input-cont,
.subject-input-cont {
  position: relative;
  width: 100%;
}
.main-input-cont button,
.subject-input-cont button {
  padding: 0;
  background-color: transparent;
  position: absolute;
  border: none;
  outline: none !important;
  color: #949494;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 10px;
}
.main-input-cont button:hover,
.subject-input-cont button:hover {
  color: var(--main-hover);
}

.subject-input {
  height: 36px;
  border: 1px solid #e5e0eb;
  background-color: var(--white-color);
  border-radius: 4px;
  color: #949494;
  font-size: 12px;
  padding: 0 20px;
  padding-inline-start: 40px;
  font-weight: 500;
  width: 100%;
  outline: none !important;
  caret-color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
.subject-input:hover {
  border-color: var(--main-color);
}

.main-input-cont input {
  height: 45px;
  border: none;
  background-color: #fbfbfb;
  border-radius: 4px;
  color: #949494;
  font-size: 12px;
  padding: 0 20px;
  padding-inline-start: 40px;
  font-weight: 500;
  width: 100%;
  outline: none !important;
  caret-color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
.main-input-cont input:hover {
  border-color: var(--main-color);
}

.nav-left .dropdown-item {
  color: var(--black-color);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.nav-left .dropdown-item:hover {
  background-color: transparent;
  color: var(--main-hover);
}

.single-subject .single-container {
  padding: 30px 20px 30px 75px;
  margin: 0;
  width: 100%;
  min-height: 100vh;
}
.single-subject .text-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.single-subject .explore-card {
  margin: 24px 0;
  padding: 0;
  box-shadow: 0px 0px 0px 3px #eee;
}
.single-subject .av-table-head {
  margin: 45px;
}
.single-subject .av-table-head h5 {
  font-size: 30px;
  color: #303e48;
  font-weight: 700;
}
.single-subject .av-table-head p {
  color: #535353;
  font-size: 18px;
}
.single-subject .av-table-head p span {
  color: #ff595a;
}

.table-responsive {
  overflow: auto;
}

.nav-tabs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f0f0;
  border: none;
  border-radius: 8px;
  color: #949494;
  margin-top: 20px;
}
.nav-tabs .nav-link {
  border: none;
}
.nav-tabs button {
  min-width: 20%;
  padding: 15px;
  border-radius: 8px;
  color: #949494;
  font-weight: 700;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
.nav-tabs buttonhover {
  color: .nav-tabs buttonhover hover;
  border: none;
  box-shadow: none;
  border: none;
}
.nav-tabs .active {
  background-color: #008aad !important;
  color: var(--white-color) !important;
}

@media only screen and (max-width: 991px) {
  .all {
    overflow: hidden;
    padding: 0;
  }
  .nav-tabs {
    justify-content: flex-start;
  }
  .single-subject .av-table-head {
    margin: 15px 0;
  }
}
.course-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.tab-content .training-info h4 {
  font-weight: 700;
  font-size: 30px;
  color: #303e48;
}
.tab-content .training-info p {
  font-weight: 500;
  font-size: 18px;
  color: #727272;
  line-height: 27.9px;
}
.tab-content .training-info h5 {
  font-size: 18px;
  font-weight: 700;
  color: #727272;
}
.tab-content .training-info li {
  font-size: 18px;
  font-weight: 500;
  color: #727272;
}

.subject-info-cont {
  margin-top: 44px;
  display: flex;
}

.subject-details {
  min-width: 308px;
  border-radius: 8px;
  background-color: var(--white-color);
  border: 1px solid #d4d4d4;
  margin-top: 44px;
  box-shadow: 7px 10px 0px #d4d4d4;
}
.subject-details h3 {
  padding: 15px 25px;
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  background-color: #008aad;
  border-radius: 8px;
}
.subject-details .details-hours {
  padding: 45px 24px;
  border-radius: 8px;
}
.subject-details .details-hours .dcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.subject-details .details-hours .dcontainer i {
  width: 32px;
  font-size: 16px;
  height: 32px;
  background: linear-gradient(223.6deg, #008aad -9.45%, rgba(0, 138, 173, 0.4) 118.75%);
  padding: 8px;
  color: var(--white-color);
  border-radius: 4px;
  margin-left: 15px;
  list-style-type: upper-roman;
}
.subject-details button {
  font-weight: 700;
  font-size: 16px;
  color: #e9e9e9;
  background-color: #008aad;
  width: 100%;
  border-radius: 6px;
  padding: 8px;
  border: none;
  margin-top: 24px;
  transition: all 0.3s ease-in-out;
}
.subject-details button:hover {
  background-color: var(--main-color);
}

.span-hint {
  font-weight: 500;
  font-size: 12px;
  color: var(--white-color);
  height: 23px;
  line-height: 23px;
  border-radius: 8px;
  padding: 0 8px;
  display: inline-block;
  margin-inline-end: 8px;
}

.bg-light-gray {
  background-color: #f7f7f7;
}

.table-bordered thead td,
.table-bordered thead th {
  border-bottom-width: 2px;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #dee2e6;
  border-top: 0;
  font-weight: 500;
  font-size: 18px;
  color: var(--black-color);
  border-inline-start: 0;
}

.table thead tr {
  border-top: 0;
}

.table td button {
  width: 100px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-weight: 400;
  font-size: 12px;
  border-radius: 2px;
  margin: 10px auto;
  outline: none !important;
  border: none;
  transition: all 0.3s ease-in-out;
}
.table td button:hover {
  background: var(--main-hover);
}

.table .time-td {
  font-weight: 500;
  font-size: 12px;
  color: #71717A;
  border: none;
}

.table-time {
  font-weight: 500;
  font-size: 12px;
  color: #BE123C;
  text-align: start;
}

.table-bordered td,
.table-bordered th {
  border: 1px solid #dee2e6;
}

.bg-sky.box-shadow {
  box-shadow: 0px 5px 0px 0px #00a2a7;
}

.bg-orange.box-shadow {
  box-shadow: 0px 5px 0px 0px #af4305;
}

.bg-green.box-shadow {
  box-shadow: 0px 5px 0px 0px #4ca520;
}

.bg-yellow.box-shadow {
  box-shadow: 0px 5px 0px 0px #dcbf02;
}

.bg-pink.box-shadow {
  box-shadow: 0px 5px 0px 0px #e82d8b;
}

.bg-purple.box-shadow {
  box-shadow: 0px 5px 0px 0px #8343e8;
}

.bg-lightred.box-shadow {
  box-shadow: 0px 5px 0px 0px #d84213;
}

.bg-sky {
  background-color: #02c2c7;
}

.bg-orange {
  background-color: #e95601;
}

.bg-green {
  background-color: #5bbd2a;
}

.bg-yellow {
  background-color: #f0d001;
}

.bg-pink {
  background-color: #ff48a4;
}

.bg-purple {
  background-color: #9d60ff;
}

.bg-lightred {
  background-color: #ff5722;
}

.padding-15px-lr {
  padding-left: 15px;
  padding-right: 15px;
}

.padding-5px-tb {
  padding-top: 5px;
  padding-bottom: 5px;
}

.margin-10px-bottom {
  margin-bottom: 10px;
}

.border-radius-5 {
  border-radius: 5px;
}

.margin-10px-top {
  margin-top: 10px;
}

.font-size14 {
  font-size: 14px;
}

.text-light-gray {
  color: #d6d5d5;
}

.font-size13 {
  font-size: 13px;
}

.table-bordered td,
.table-bordered th {
  border: 1px solid #dee2e6;
}

.table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.rs span {
  font-size: 14px;
  font-weight: 500;
  color: #9b9b9b;
}

.ls span {
  font-size: 16px;
  font-weight: 700;
  color: var(--black-color);
}

.manhaj {
  padding-top: 30px;
}
.manhaj .title {
  position: relative;
}
.manhaj .title h4 {
  font-weight: 700;
  font-size: 30px;
  color: #303e48;
  text-align: start;
  margin-bottom: 25px;
  z-index: 1;
}
.manhaj .title img {
  position: absolute;
  top: 0;
  inset-inline-start: -20px;
  z-index: -1;
}
.manhaj .title p {
  font-weight: 500;
  font-size: 18px;
  color: #535353;
}
.manhaj .body {
  margin: 35px 0;
}
.manhaj .body h5 {
  font-size: 30px;
  font-weight: 700;
  color: #008aad;
  margin-bottom: 25px;
}
.manhaj .body .body-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px 45px;
}
.manhaj .body .body-cont {
  display: flex;
  gap: 25px;
  align-items: center;
}
.manhaj .body .body-cont .img-cont {
  max-width: 195px;
  aspect-ratio: 196/114;
  border-radius: 5px;
}
.manhaj .body .body-cont .img-cont img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  max-width: 195px;
  max-width: 114px;
}

.team {
  margin-top: 35px;
  text-align: center;
  position: relative;
}
.team .wave {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
}
.team .title {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
}
.team .title h5 {
  font-size: 30px;
  font-weight: 700;
  color: var(--black-color);
}
.team .title h5 span {
  color: #ff595a;
}
.team .title .sue {
  position: absolute;
  top: 0;
  inset-inline-end: -25px;
  width: 83px;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
}
.team p {
  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
  color: #969696;
}

.team-card-cont {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  background: linear-gradient(180deg, rgba(223, 223, 223, 0) 0%, rgba(223, 223, 223, 0.1) 70%, rgba(223, 223, 223, 0.3) 100%);
}
.team-card-cont .team-card {
  margin: 45px auto;
  padding: 50px 10px 10px;
  position: relative;
  width: 220px;
  border-radius: 12px;
  background-color: var(--white-color);
  box-shadow: 0px 0px 17px #eee;
}
.team-card-cont .team-card img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  inset-inline-start: 70px;
  /* transform: translateX(-50%); */
  transform: translateY(-50%);
  border-radius: 50%;
}
.team-card-cont .team-card h5 {
  font-size: 22px;
  font-weight: 900;
  text-align: center;
  color: #595a59;
}
.team-card-cont .team-card h6 {
  font-size: 18px;
  font-weight: 900;
  line-height: 0;
  text-align: center;
  color: #e45863;
  margin-top: 15px;
  margin-bottom: 15px;
}
.team-card-cont .team-card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: var(--black-color);
}

.join {
  position: relative;
  overflow: hidden;
  background: linear-gradient(260.33deg, rgba(48, 62, 72, 0.9) -2.25%, rgba(0, 0, 0, 0.69) 100%, rgba(0, 0, 0, 0.69) 100%);
}
.join .wave {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
  z-index: 0;
  opacity: 0.3;
}
.join .join-container {
  padding: 80px 18%;
  margin: 0 auto;
}
.join .join-title {
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}
.join .join-title h4 {
  color: var(--white-color);
  font-size: 48px;
  font-weight: 700;
}
.join .join-title .sue {
  position: absolute;
  top: 0;
  inset-inline-end: -25px;
  width: 83px;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
}
.join .join-body {
  margin: 60px 0;
  display: flex;
  gap: 120px;
}

.join-right-side {
  display: flex;
  flex-direction: column;
  gap: 44px;
  width: 50%;
}
.join-right-side input {
  width: 100%;
  border: none;
  max-width: 300px;
  background-color: unset;
  font-family: Avenir Arabic;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #bababa;
  outline: none;
  color: #bababa;
}
.join-right-side ::-moz-placeholder {
  color: #bababa;
}
.join-right-side ::placeholder {
  color: #bababa;
}

.join-left-side {
  color: var(--white-color);
}

.footer-bg {
  position: absolute;
  bottom: -80px;
  inset-inline-end: 60px;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: var(--white-color);
  font-size: 130px;
  opacity: 0.05;
  letter-spacing: 30px;
  text-transform: uppercase;
  font-weight: 900;
}

@media only screen and (max-width: 991px) {
  .join-body {
    flex-wrap: wrap;
    align-items: center;
  }
  .join-right-side {
    width: 100%;
    align-items: center;
  }
  .join .join-container {
    padding: 60px 20px;
  }
  .lower-left {
    text-align: center;
  }
  .footer-bg {
    font-size: 60px;
    letter-spacing: 10px;
    bottom: -40px;
  }
}
.uper-left {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.uper-pargh {
  display: flex;
  gap: 20px;
  align-items: center;
}
.uper-pargh p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-color);
}
.uper-pargh i {
  background-color: #ff595a;
  font-size: 32px;
  height: 40px;
  width: 40px;
  border-radius: 4px;
  text-align: center;
  color: var(--white-color);
}

.payment {
  padding: 44px 0;
  min-height: 100vh;
}
.payment .inp-cont,
.payment select {
  border: 1px solid #d0d5dd;
  border-radius: 7px;
  padding: 10px;
}
.payment .grid-col1 {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 10px;
}
.payment .grid-col1 .col1,
.payment .grid-col1 .col2 {
  display: flex;
  flex-direction: column;
}
.payment .grid-col1 .col2 input {
  width: 45px;
}
.payment input {
  border: none;
  outline: none;
}
.payment .grid-col2 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 3fr;
}
.payment .grid-col2 .col1,
.payment .grid-col2 .col2 {
  display: flex;
  flex-direction: column;
}
.payment .MuiAccordionDetails-root {
  padding: 15px !important;
}
.payment .payment-title {
  margin-bottom: 30px;
}
.payment .payment-title h3 {
  font-size: 36px;
  font-weight: 700;
  color: var(--black-color);
  margin-bottom: 20px;
}
.payment .payment-title h3 span {
  color: #25cad2;
}
.payment .payment-title p {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  margin-bottom: 0;
  color: #949494;
}
.payment .payment-body {
  display: flex;
  gap: 20px;
}

.payment-right-side {
  box-shadow: 10px 10px 10px #f9f9f9;
  border-radius: 24px;
  padding: 30px;
}
.payment-right-side h4 {
  color: #101828;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 15px;
}
.payment-right-side .visa-check {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.payment-right-side .check {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
.payment-right-side .check .i-cont {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #d0d5dd;
}
.payment-right-side .check i {
  height: 100%;
  width: 100%;
  font-size: 13px;
  display: none;
  color: #020246;
}
.payment-right-side .MuiPaper-root {
  border: 1px solid #e4e7ec;
  width: 580px;
  border-radius: 6px;
}
.payment-right-side .css-o4b71y-MuiAccordionSummary-content {
  padding: 22px;
  justify-content: space-between;
}
.payment-right-side .css-1c35hjw-MuiPaper-root-MuiAccordion-root::before {
  content: none;
}
.payment-right-side button {
  width: 176px;
  padding: 12px 0;
  background-color: #69bf4a;
  border: none;
  box-shadow: 10px 10px 10px #eee;
  border-radius: 7px;
  color: var(--white-color);
  direction: ltr;
}

.btnleft-cont {
  display: flex;
  justify-content: space-between;
}

.MuiButtonBase-root[aria-expanded=true] i {
  display: block;
}

.payment-leson-info {
  box-shadow: 10px 10px 10px #f9f9f9;
  border-radius: 24px;
  width: 460px;
  max-width: 100%;
  padding: 10px 15px;
  overflow: hidden;
}
.payment-leson-info .leson-img {
  aspect-ratio: 381/183;
  border-radius: 14px;
  margin-bottom: 24px;
}
.payment-leson-info .leson-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 14px;
}
.payment-leson-info .leson-info-ttl {
  padding-bottom: 25px;
  border-bottom: 1px solid #e2e2e2;
}
.payment-leson-info .leson-info-ttl h4 {
  color: #69bf4a;
  margin-bottom: 12px;
}
.payment-leson-info .leson-info-options {
  padding: 24px 0;
  border-bottom: 1px solid #e2e2e2;
}
.payment-leson-info li {
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #9a9a9a;
}
.payment-leson-info .leson-cash p {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--black-color);
}
.payment-leson-info .leson-cash span {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #cbcbcb;
}
.payment-leson-info .leson-cash {
  border-bottom: 1px solid #e2e2e2;
  padding: 24px 0;
}
.payment-leson-info .result {
  padding: 14px 0;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  color: #008aad;
}

.product-slider {
  margin-bottom: 20px;
  position: relative;
}

.Thumbs-imgContainer,
.product-imgContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 430/196;
  border-radius: 14px;
}
.Thumbs-imgContainer img,
.product-imgContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.Thumbs-imgContainer {
  aspect-ratio: 180/85;
  border-radius: 6px;
}

.thumbs-product-slider {
  margin-bottom: 20px;
  position: relative;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.thumbs-product-slider .swiper-button-next,
.thumbs-product-slider .swiper-button-prev {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--white-color);
  box-shadow: 12px 12px 36px 0px rgba(199, 199, 199, 0.1215686275);
  color: var(--black-color);
  font-size: 14px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.thumbs-product-slider .swiper-button-next:hover,
.thumbs-product-slider .swiper-button-prev:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.thumbs-product-slider .swiper-btn i {
  z-index: 2;
}

.thumbs-product-slider .swiper-button-next {
  right: -12px;
}

.thumbs-product-slider .swiper-button-prev {
  left: 12px;
  right: auto;
}

.board h2 {
  color: #303e48;
  font-size: 24px;
  font-weight: 700;
  margin: 30px 0;
}

.recorded {
  padding: 45px 15px;
  display: flex;
  gap: 45px;
  min-height: 100vh;
}
.recorded .recorded-left-side {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.recorded .fa-circle-chevron-down {
  color: #008aad;
}
.recorded h3 {
  font-size: 16px;
  padding-right: 15px;
  font-weight: 700;
  line-height: 25px;
  color: var(--black-color);
}
.recorded .recorded-right-side {
  border-radius: 15px;
  max-width: 50%;
  overflow: hidden;
}
.recorded video {
  border-radius: 15px;
  width: 100%;
}
.recorded .MuiPaper-root {
  border-radius: 16px !important;
  border: 2px solid #f2f2f2;
  box-shadow: 0px 3px 10px #f2f2f2 !important;
}
.recorded .accordion-head {
  display: flex;
  gap: 10px;
  color: #949494;
  font-size: 16px;
  font-weight: 400;
  margin-left: 85px;
}
.recorded .css-o4b71y-MuiAccordionSummary-content {
  flex-direction: column;
}
.recorded .leson-name {
  color: var(--black-color);
  font-weight: 600;
}
.recorded .display-flex {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.recorded .leson-content {
  display: flex;
  padding: 18px;
  flex-direction: column;
  gap: 10px;
}
.recorded .leson-content .content-details {
  display: flex;
  gap: 10px;
}
.recorded .leson-content .content-details .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.recorded .leson-content .content-details .icon .fa-solid {
  display: none;
}
.recorded .leson-content .content-details .icon i {
  color: #e5e0eb;
}
.recorded .leson-content .content-details .icon span {
  width: 0;
  height: 20px;
  border: 1px solid #e5e0eb;
}
.recorded .leson-content .content-details h5 {
  font-size: 12px;
  font-weight: 300;
  color: #1a141f;
}
.recorded .leson-content .content-details h6 {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  color: #949494;
}
.recorded .leson-content .done .icon .fa-regular {
  display: none;
}
.recorded .leson-content .done .icon .fa-solid {
  display: block;
  color: #008aad;
}
.recorded .leson-content .done .icon span {
  border: 1px solid #008aad;
}

.discussions {
  display: flex;
  flex-direction: column;
}
.discussions .user-section {
  display: flex;
  flex-direction: row;
  gap: 13px;
  margin-bottom: 10px;
}
.discussions .user-section .image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 50/50;
}
.discussions .user-section img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.discussions .user-section h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--black-color);
  margin-bottom: 10px;
}
.discussions .user-section p {
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  color: #cbcbcb;
  margin-bottom: 0;
}
.discussions .comment-section {
  color: #949494;
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
}

.rate .users-rates {
  gap: 25px;
  display: flex;
  flex-direction: column;
}
.rate .user-section {
  display: flex;
  flex-direction: row;
  gap: 13px;
}
.rate .user-section .image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 50/50;
}
.rate .user-section img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.rate .user-section h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--black-color);
  margin-bottom: 10px;
}
.rate .user-section p {
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  color: #cbcbcb;
}
.rate .comment-section {
  color: #949494;
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
}

.live {
  padding: 45px 15px;
  display: flex;
  gap: 45px;
  min-height: 100vh;
}
.live .recorded-right-side {
  border-radius: 15px;
  max-width: 50%;
  overflow: hidden;
}
.live video {
  border-radius: 15px;
  width: 100%;
}
.live .live-leson-content {
  margin-top: 35px;
}
.live .live-leson-content h2 {
  color: var(--black-color);
  font-size: 36px;
  font-weight: 500;
}
.live .live-leson-content h2 span {
  color: #69bf4a;
  font-weight: 500;
  line-height: 19px;
}
.live .live-leson-content h5 {
  color: #949494;
  font-size: 14px;
  font-weight: 500;
}
.live .live-leson-content p {
  font-size: 16px;
  font-weight: 400;
  color: #949494;
}
.live .chat-cont {
  padding: 20px;
  position: relative;
  box-shadow: 4px 5px 10px #f4f4f4;
  border-radius: 12px;
}
.live .chat-cont .sender {
  direction: ltr;
}
.live .chat-cont .mgs {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.live .chat-cont .mgs .img-cont {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  aspect-ratio: 35/35;
}
.live .chat-cont .mgs img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.live .chat-cont .mgs .msg-text {
  width: 100%;
  position: relative;
}
.live .chat-cont .mgs p {
  max-width: 90%;
  border: 1px solid #ededed;
  border-radius: 15px;
  color: #768396;
  font-size: 12px;
  font-weight: 500;
  line-height: 19px;
  padding: 6px 15px;
  margin: 0;
  display: inline-block;
}
.live .chat-cont .mgs span {
  color: #bababa;
  font-size: 6px;
  font-weight: 500;
  position: absolute;
  bottom: -10px;
  inset-inline-start: 20px;
}
.live .live-left-side {
  min-width: 33%;
}
.live .live-left-side .messages-ccont {
  max-height: 70vh;
  min-height: 50vh;
  overflow: auto;
}

.type {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset-inline-start: 0;
  inset-inline-end: 0;
  bottom: 0;
}
.type i {
  font-size: 17px;
  color: #8c8c8c;
}
.type input {
  border: none;
  outline: none;
  width: 100%;
}
.type button {
  border: none;
  outline: none;
  background-color: unset;
}
.type button i {
  font-size: 20px;
  color: #0bd085;
}

.send-msg-cont {
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
  width: calc(100% - 20px);
  max-width: 490px;
  z-index: 1;
}
.send-msg-cont input {
  border: 1px solid #ededed;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  padding: 0 40px 0 120px;
  background-color: var(--white-color);
  font-weight: 500;
  font-size: 14px;
  color: #8899a8;
  caret-color: var(--main-hover);
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
.send-msg-cont input:focus {
  border-color: var(--main-hover);
}
.send-msg-cont button {
  border: none;
  outline: none !important;
  background-color: unset;
  font-size: 20px;
  color: #6b7c93;
  transition: all 0.3s ease-in-out;
}
.send-msg-cont button:hover {
  color: var(--main-hover);
  opacity: 1;
}

.btn-mic {
  color: #6b7c93;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 20px;
}

.msg-btn-cont {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.msg-btn-cont button {
  opacity: 50%;
}

.msg-form {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 40px;
}

.nav-btn {
  border: none;
  outline: none !important;
  background-color: unset;
  font-size: 20px;
  color: #777e90;
  transition: all 0.3s ease-in-out;
}
.nav-btn:hover {
  color: var(--main-hover);
  opacity: 1;
}

@media only screen and (max-width: 1600px) {
  .team-card-cont {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1300px) {
  .payment-right-side .MuiPaper-root {
    border: 1px solid #e4e7ec;
    max-width: 450px;
  }
}
.board .card-btn {
  background-color: #69bf4a !important;
}

.rate {
  display: flex;
  flex-direction: column;
}
.rate .all-cont {
  background-color: #eee;
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 30px;
  border-radius: 24px;
  margin-bottom: 30px;
}
.rate .all-cont .bars-cont {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.rate .all-cont .rate-bars {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
}
.rate .all-cont .progress-of {
  display: flex;
  gap: 12px;
  align-items: center;
}
.rate .all-cont .progress-of .gray {
  width: 160px;
  height: 6px;
  background-color: #c4c4c4;
  border-radius: 11px;
}
.rate .all-cont .progress-of .gray .blue {
  background-color: #00827e;
  height: 100%;
  border-radius: 11px;
}
.rate .overall-rate {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}
.rate .overall-rate span {
  font-size: 14px;
  font-weight: 700;
  color: #ff595a;
}
.rate i {
  color: #ffe600;
  font-size: 20px;
}
.rate .gray-star {
  color: #e5e0eb;
}
.rate .stars {
  display: flex;
  gap: 14px;
}

.bolg h2 {
  font-size: 36px;
  font-weight: 800;
  color: #353535;
  margin: 32px 0;
}
.bolg h2 span {
  color: #c3ae69;
}

.blog-focus {
  display: flex;
  gap: 18px;
  padding: 40px;
  border-bottom: 1px solid #d9d9d9;
}
.blog-focus .publishDate {
  width: 60px;
}
.blog-focus .publishDate span {
  border-bottom: 2px solid #e2e2e2;
  border-left: 2px solid #e2e2e2;
  display: inline-block;
  padding: 5px;
  font-weight: 500;
  font-size: 18px;
  color: #353535;
}
.blog-focus .blog-img {
  aspect-ratio: 491/315;
  min-width: 50%;
}
.blog-focus .blog-img img {
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.blog-focus .blog-info1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog-focus .blog-info1 .img-cont {
  aspect-ratio: 40/40;
}
.blog-focus .blog-info1 .user {
  display: flex;
  gap: 8px;
  align-items: center;
}
.blog-focus .blog-info1 .user img {
  width: 40px;
  border-radius: 4px;
}
.blog-focus .blog-info1 .user span {
  font-size: 14px;
  font-weight: 700;
  color: var(--black-color);
}
.blog-focus .blog-info1 h3 {
  color: #69bf4a;
  font-size: 36px;
  font-weight: 700;
}
.blog-focus .blog-info1 p {
  font-size: 14px;
  font-weight: 700;
  color: #303e48;
}
.blog-focus .blog-info1 a {
  background-color: #008aad;
  padding: 10px 48px;
  color: var(--white-color);
  text-decoration: none;
  border-radius: 6px;
  max-width: 173px;
  box-shadow: 6px 6px 18px 0px rgba(0, 0, 0, 0.1490196078);
  transition: all 0.3s ease-in-out;
}
.blog-focus .blog-info1 a:hover {
  background-color: var(--main-color);
}

.blog-arr {
  display: flex;
  gap: 7px;
  max-width: 100%;
  overflow: auto;
  background-image: linear-gradient(var(--white-color), #f0f0f0, var(--white-color));
  padding-top: 25px;
  padding-bottom: 50px;
}
.blog-arr .blogs {
  display: flex;
  gap: 10px;
}
.blog-arr .blogs a {
  text-decoration: none;
}
.blog-arr .blog-card {
  border-radius: 16px;
  border: 1px solid #f2f2f2;
  padding: 10px 10px 20px;
  box-shadow: 0px 40px 100px 0px rgba(0, 0, 0, 0.0509803922);
  background-color: var(--white-color);
}
.blog-arr .blog-card p {
  color: #303e48;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
}
.blog-arr .blog-card .img-cont {
  width: 100%;
  aspect-ratio: 244/115;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 10px;
}
.blog-arr .blog-card .img-cont img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 115px;
}
.blog-arr .blog-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.blog-arr .blog-title h4 {
  font-size: 14px;
  font-weight: 800;
  color: #303e48;
}
.blog-arr .blog-title i {
  color: #101828;
  font-size: 15px;
  transform: rotate(45deg);
}
.blog-arr .user {
  display: flex;
  gap: 10px;
  align-items: center;
}
.blog-arr .user .img-cont1 {
  aspect-ratio: 35/35;
  border-radius: 5px;
  width: auto;
}
.blog-arr .user .img-cont1 img {
  width: 35px;
  height: 35px;
  border-radius: 5px;
}
.blog-arr .user .uername {
  display: flex;
  flex-direction: column;
}
.blog-arr .user .uername h5 {
  font-size: 12px;
  font-weight: 700;
  color: #050505;
}
.blog-arr .user .uername span {
  font-size: 12px;
  font-weight: 400;
  color: #667085;
}

.blog-info {
  text-align: center;
  padding: 30px;
}
.blog-info h2 {
  font-size: 48px;
  font-weight: 500;
  color: #69bf4a;
  margin-bottom: 18px;
}
.blog-info .user {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 10px;
}
.blog-info .user img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.blog-info .user p {
  margin: 0;
}
.blog-info .main-img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 25px;
}
.blog-info h3 {
  font-size: 18px;
  font-weight: 700;
  color: #303e48;
}
.blog-info p {
  text-align: start;
  font-size: 18px;
  font-weight: 500;
  color: #303e48;
  line-height: 38px;
}

.competitions {
  display: flex;
}
.competitions .right-side {
  padding: 32px;
  width: 100%;
}
.competitions .right-side h2 {
  color: #121212;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}
.competitions .right-side .comps-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 42px;
}
.competitions .right-side .comps-cont .comp-cont {
  border-radius: 32px 0;
  overflow: hidden;
  box-shadow: 0 0 10px #aaa;
}
.competitions .right-side .mem2 {
  display: flex;
  direction: ltr;
  margin-bottom: 20px;
  padding: 0 15px;
}
.competitions .right-side .img-cont2 {
  width: 30px;
  height: 30px;
  aspect-ratio: 1/1;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  background-color: #e9faff;
  margin-left: -5px;
  font-weight: 500;
  font-size: 12px;
  color: #008aad;
}
.competitions .right-side .img-cont2 img {
  border-radius: 50%;
  border: 2px solid var(--white-color);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.competitions .right-side .img-cont {
  width: 100%;
  aspect-ratio: 356/172;
}
.competitions .right-side .img-cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.competitions .right-side .comp-title {
  padding: 18px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.competitions .right-side .comp-title h3 {
  font-size: 16px;
  font-weight: 700;
  color: #181818;
  margin-bottom: 0;
}
.competitions .right-side .comp-title span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 700;
  font-size: 14px;
  color: #303e48;
}
.competitions .right-side .comp-title i {
  color: #ff4da5;
}

.compt-total {
  font-weight: 500;
  font-size: 16px;
  color: #b4b4b4;
  text-align: start;
  margin-top: 18px;
}

.leaderboard {
  padding: 52px;
  min-height: 100vh;
}
.leaderboard h2 {
  color: #121212;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.leaderboard .searchB {
  display: flex;
  border-radius: 35px;
  border: 1px solid #e0e0e0;
  padding-right: 20px;
  margin-bottom: 25px;
}
.leaderboard .searchB input {
  width: 100%;
  border: none;
  outline: none;
  color: #949494;
}
.leaderboard .searchB a {
  padding: 12px 33px;
  border-radius: 34px;
  color: var(--white-color);
  background-color: #008aad;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}
.leaderboard table {
  min-width: 905px;
  overflow-x: auto;
}
.leaderboard table td {
  border: none;
}
.leaderboard table tr {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr) 2fr;
  border-bottom: 1px solid #eee;
}
.leaderboard table thead {
  text-align: start;
  color: #667085;
}
.leaderboard table .img-cont {
  width: 45px;
  height: 45px;
  border-radius: 5px;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.leaderboard table .img-cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.leaderboard table .cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-align: start;
}
.leaderboard table .cont h3 {
  font-size: 16px;
  font-weight: 700;
  color: #181818;
}
.leaderboard table .cont span {
  color: #6e6d7a;
  font-size: 13px;
  font-weight: 700;
}
.leaderboard table .diff-color {
  color: #645dc7;
}
.leaderboard table i {
  color: #e54594;
}

.e-commerce {
  padding: 5px;
}
.e-commerce .e-commerce-head {
  padding: 33px;
}
.e-commerce .e-commerce-head h2 {
  font-size: 30px;
  font-weight: 700;
  color: #121212;
  margin-bottom: 25px;
}
.e-commerce .inp-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.e-commerce .inp-cont span {
  font-size: 14px;
  font-weight: 400;
  color: #878a81;
}
.e-commerce .inp-cont .subj {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.e-commerce .inp-cont .subj input,
.e-commerce .inp-cont .subj select {
  width: 100%;
}
.e-commerce .input-cont-main {
  grid-template-columns: 1fr 1fr 50px;
  justify-content: space-between;
  display: grid;
  gap: 24px;
}
.e-commerce .input-cont-main img {
  background-color: #008aad;
  padding: 10px;
  width: 45px;
  height: 45px;
  border-radius: 6px;
}
.e-commerce .input-cont {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #e4e4e4;
}
.e-commerce .input-cont input,
.e-commerce .input-cont select {
  border: none;
  outline: none;
}
.e-commerce .grid-cont {
  grid-template-columns: repeat(4, 1fr);
}
.e-commerce .price-span {
  color: #00827e;
  font-size: 18px;
  font-weight: 700;
}
.e-commerce .card-pargh {
  margin-bottom: 10px;
}

@media only screen and (max-width: 1200px) {
  .e-commerce .grid-cont {
    grid-template-columns: repeat(3, 1fr);
  }
  .course-info-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .course-info-container .container {
    padding: 0;
  }
  .competitions {
    flex-direction: column;
  }
  .recorded {
    flex-direction: column;
  }
  .recorded .recorded-right-side {
    max-width: 100%;
  }
  .team-card-cont {
    grid-template-columns: repeat(2, 1fr);
  }
  .payment {
    min-height: 100vh;
  }
  .payment .payment-body {
    flex-direction: column;
  }
  .payment-right-side .MuiPaper-root {
    max-width: 100% !important;
    border: 1px solid #e4e7ec;
    width: 100%;
  }
  .blog-focus {
    flex-direction: column;
  }
  .blog-arr .blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .blog-arr .blog-card .img-cont img {
    max-height: unset !important;
  }
}
@media only screen and (max-width: 1400px) {
  .courses-progress {
    gap: 30px;
  }
}
@media only screen and (max-width: 991px) {
  .subjects .recommended-courses-title {
    flex-direction: column;
    gap: 20px;
  }
  .recom-container {
    padding: 20px;
  }
  .courses-progress {
    gap: 20px;
  }
  .recom-right-side .courses-progress {
    grid-template-columns: 1fr 1fr;
  }
  .main-info {
    max-width: 55%;
  }
  .main-title {
    margin-bottom: 18px;
    font-size: 26px;
    line-height: unset;
  }
  .main-pargh {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .team-card-cont {
    grid-template-columns: repeat(3, 1fr);
  }
  .live {
    flex-direction: column;
  }
  .blog-focus {
    flex-direction: column;
  }
  .blog-arr .blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 991px) {
  .main-comp {
    padding-inline-start: 0;
  }
  .main-input-cont,
  .subject-input-cont {
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .payment .grid-col1,
  .payment .grid-col2 {
    grid-template-columns: 1fr;
  }
  .e-commerce .grid-cont {
    grid-template-columns: repeat(2, 1fr);
  }
  .e-commerce .inp-cont {
    grid-template-columns: 1fr;
  }
  .single-subject .single-container {
    max-width: 100% !important;
    padding: 20px;
  }
  .competitions .right-side .comps-cont {
    grid-template-columns: 1fr;
  }
  .team-card-cont {
    grid-template-columns: 1fr 1fr;
  }
  .manhaj .body .body-grid {
    grid-template-columns: 1fr;
  }
  .blog-focus {
    flex-direction: column;
  }
  .blog-arr .blogs {
    display: flex;
    flex-direction: column;
  }
  .blog-arr .blog-card .img-cont img {
    max-height: unset !important;
  }
}
@media only screen and (max-width: 576px) {
  .e-commerce .grid-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .single-subject .single-container {
    max-width: 100% !important;
    padding: 20px;
  }
  .team-card-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}
.posts {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.posts .write-post {
  padding: 20px;
  display: flex;
  gap: 10px;
  position: relative;
}
.posts .write-post .img-cont {
  aspect-ratio: 50/50;
  width: 50px;
  height: 50px;
}
.posts .write-post .img-cont img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.posts .write-post input {
  width: 100%;
  background-color: var(--white-color);
  border: 1px solid #f2f2f2;
  outline: none;
  border-radius: 8px;
  padding: 0 24px;
}
.posts .write-post .fa-paper-plane {
  color: #69bf4a;
  position: absolute;
  inset-inline-end: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}
.post .post-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.post .post-user .img-cont {
  aspect-ratio: 50/50;
  width: 50px;
  height: 50px;
}
.post .post-user .img-cont img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.post .user-date {
  display: flex;
  gap: 10px;
}
.post .user-date .name-date {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.post .user-date h3 {
  color: var(--black-color);
  font-size: 14px;
  font-weight: 700;
}
.post .user-date span {
  color: #c4c4c4;
  font-size: 12px;
  font-weight: 300;
}
.post .dropdown i {
  color: #9c9c9c;
}
.post .fa-comment {
  color: #303e48;
  position: relative;
  font-size: 17px;
}
.post .fa-comment::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #ff521b;
  border-radius: 50%;
  top: -3px;
  inset-inline-start: -3px;
  border: 2px solid var(--white-color);
}
.post .css-1c35hjw-MuiPaper-root-MuiAccordion-root::before {
  display: none;
}
.post .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root {
  padding: 0 24px;
}

.post-text {
  font-weight: 300;
  font-size: 14px;
  color: #303E48;
  text-align: justify;
}

.posts .css-15v22id-MuiAccordionDetails-root {
  padding: 0 24px 24px !important;
}

.comments {
  padding: 18px 15px;
  border: 1px solid #f1f2f6;
  border-radius: 8px;
}
.comments .write-post {
  padding: 0;
  margin-bottom: 25px;
}
.comments .comment {
  display: flex;
}
.comments .comment .img-cont {
  aspect-ratio: 50/50;
  width: 50px;
  height: 50px;
}
.comments .comment .img-cont img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.comments .comments-Arr {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.comments .comments-Arr .comment {
  display: flex;
  gap: 10px;
}
.comments .comments-Arr .comment-user-text {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #f0f2f5;
}
.comments .comments-Arr .comment-user-text h4 {
  font-size: 14px;
  font-weight: 700;
  color: #050505;
}
.comments .comments-Arr .comment-user-text p {
  font-size: 14px;
  font-weight: 300;
}

.post-pop-container .pop-title {
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--black-color);
}
.post-pop-container .pop-title h3 {
  font-size: 24px;
  font-weight: 700;
  color: #121212;
}
.post-pop-container .pop-title i {
  font-size: 20px;
}
.post-pop-container .img-cont {
  aspect-ratio: 50/50;
  width: 50px;
  height: 50px;
}
.post-pop-container .img-cont img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.post-pop-container .post-pop-text {
  padding: 18px;
}
.post-pop-container .post-pop-text .user {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 25px;
}
.post-pop-container .post-pop-text textarea {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}

.av-courses {
  border: 1px solid #f3f3f3;
  border-radius: 14px;
  padding: 24px;
}
.av-courses .avilable-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.av-courses .avilable-head a {
  color: var(--main-hover);
  font-weight: 400;
  font-size: 11px;
  text-decoration: none;
}
.av-courses .text1 h4 {
  color: #2e2e2e;
  font-size: 14px;
  font-weight: 500;
}
.av-courses .text1 span {
  color: #71747d;
  font-size: 10px;
  font-weight: 400;
}
.av-courses .counrse-cont {
  padding: 10px;
  display: flex;
  gap: 10px;
  border: 1px solid #f3f3f3;
  border-radius: 8px;
  margin-bottom: 14px;
}
.av-courses .counrse-cont .img-cont {
  aspect-ratio: 50/50;
  width: 50px;
  height: 50px;
}
.av-courses .counrse-cont .img-cont img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.profile {
  min-height: 100vh;
  display: flex;
  gap: 12px;
  padding-bottom: 30px;
}
.profile .nav-link:focus,
.profile .nav-link:hover {
  color: var(--main-hover);
}
.profile .left-side {
  width: 350px;
  max-width: 100%;
  min-height: calc(100vh - 90px);
  padding: 24px;
}
.profile .left-side .profile-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile .left-side h3 {
  color: #0a0a0a;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}
.profile .left-side a {
  color: #949494;
  font-size: 22px;
  transition: all 0.3s ease-in-out;
}
.profile .left-side a:hover {
  color: var(--main-hover);
}
.profile .left-side .profile-ing-name {
  margin-top: 35px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  margin-bottom: 44px;
}
.profile .left-side .profile-ing-name .img-cont {
  aspect-ratio: 115/15;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  margin: auto;
}
.profile .left-side .profile-ing-name .img-cont img {
  border: 2px solid var(--white-color);
  box-shadow: 0px 0px 10px #888;
  width: 115px;
  height: 115px;
  border-radius: 50%;
}
.profile .left-side .profile-ing-name h2 {
  color: #0a0a0a;
  font-size: 18px;
  font-weight: 800;
}
.profile .left-side .profile-ing-name p {
  color: #b4b4b4;
  font-size: 16px;
  font-weight: 700;
}
.profile .left-side .contact-head {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: #0a0a0a;
  margin: 0;
}
.profile .left-side .mail-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  color: #b4b4b4;
  display: inline-block;
  margin-bottom: 44px;
}
.profile .left-side .member-from {
  color: #b4b4b4;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
}
.profile .right-side {
  padding: 12px;
}
.profile .right-side .img-cont {
  aspect-ratio: 794/313;
  max-height: 313px;
  width: 100%;
}
.profile .right-side .img-cont img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  width: 100%;
  max-height: 100%;
}
.profile .right-side .nav-tabs {
  width: auto;
  justify-content: flex-start;
  color: #6a7181;
  background-color: var(--white-color);
  border: none;
  outline: none;
  margin-bottom: 33px;
}
.profile .right-side .nav-tabs:hover {
  border: none;
  outline: none;
}
.profile .right-side .nav-tabs .active {
  background-color: unset !important;
  color: #ff595a !important;
}
.profile .right-side .nav-tabs .nav-link {
  border: none;
}
.profile .tab-info {
  border-radius: 8px;
  box-shadow: 0 0 10px #ddd;
}
.profile .about-body {
  padding: 20px;
}
.profile .about-body p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #6b6b6b;
}
.profile .about-me {
  padding-bottom: 40px;
}
.profile .about-head {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile .about-head h4 {
  color: #121212;
  font-size: 20px;
  font-weight: 700;
}
.profile .about-head button {
  padding: 10px 16px;
  border-radius: 30px;
  background-color: #69bf4a;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.profile .about-head button:hover {
  background-color: var(--main-hover);
}
.profile .tab-container {
  padding: 20px;
}
.profile .ps-cont {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 16px;
  box-shadow: 0px 5px 50px -6px rgba(0, 0, 0, 0.1019607843);
  margin-bottom: 24px;
  border-radius: 8px;
}
.profile .ps-cont .img-cont {
  aspect-ratio: 138/114;
  width: 138px;
  height: 114px;
}
.profile .ps-cont .img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.profile .ps-cont .text h3 {
  font-size: 24px;
  font-weight: 500;
  color: #0a0a0a;
}
.profile .ps-cont .text p {
  color: #c1c1c1;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.profile .ps-cont .tabss {
  width: 355px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile .ps-cont .tabss p {
  padding: 12px 16px;
  border: 1px solid #949494;
  border-radius: 6px;
  width: -moz-max-content;
  width: max-content;
  color: #949494;
  display: block;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.profile .ps-cont .tabss .coped {
  font-family: Avenir Arabic;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: right;
  color: var(--white-color);
  padding: 8px 40px;
  background-color: #1f7ebc;
  border-radius: 6px;
}
.profile .cards-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 23px;
}
.profile .cards-cont .card-info {
  padding: 10px;
  border-radius: 14px;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 40px 100px 0px rgba(0, 0, 0, 0.0509803922);
}
.profile .cards-cont .card-info .img-cont {
  aspect-ratio: 230/129;
  margin-bottom: 12px;
}
.profile .cards-cont .card-info .img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 14px;
}
.profile .cards-cont .user-react {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cacaca;
  margin-bottom: 16px;
}
.profile .cards-cont .user-react p {
  margin: 0;
}
.profile .cards-cont .user-react .user {
  display: flex;
  align-items: center;
  gap: 6px;
}
.profile .cards-cont .user-react .user span {
  font-size: 12px;
  font-weight: 500;
  color: #cacaca;
}
.profile .cards-cont .user-react .user .img-cont {
  aspect-ratio: 1/1;
  width: 20px;
  height: 20px;
  margin-bottom: 0;
}
.profile .cards-cont .user-react .user .img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.profile .cards-cont h4 {
  color: #69bf4a;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
}
.profile .pro-static {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #969696;
  font-weight: 400;
  font-size: 12px;
}
.profile .pro-static i {
  font-size: 14px;
}
.profile .projects {
  position: relative;
}
.profile .projects .add-project {
  padding: 10px 30px;
  color: var(--white-color);
  background-color: #ffb71b;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
  margin-bottom: 25px;
  margin-inline-start: auto;
  gap: 10px;
  width: 170px;
  height: 40px;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile .projects .add-project:hover {
  background-color: var(--main-hover);
}

.competitions .profile .profile-info {
  justify-content: flex-end;
}

.friends {
  padding: 32px;
}
.friends h2 {
  color: #121212;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
}
.friends .friends-cont {
  padding: 32px;
  border-radius: 32px;
  box-shadow: 0px 4px 95px 0px rgba(0, 0, 0, 0.1019607843);
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}
.friends .friend-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 50px -6px rgba(0, 0, 0, 0.1019607843);
}
.friends .user {
  display: flex;
  gap: 12px;
  align-items: center;
}
.friends .user .img-cont {
  aspect-ratio: 55/55;
  height: 55px;
  width: 55px;
  margin-bottom: 12px;
}
.friends .user .img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}
.friends .user h3 {
  color: #181818;
  font-size: 14px;
  font-weight: 700;
}
.friends .user h4 {
  font-size: 14px;
  font-weight: 700;
  color: #6e6d7a;
}
.friends .send-msg {
  color: #008aad;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 42px;
  border: 1px solid #008aad;
  margin: 0;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
}
.friends .send-msg:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}

.message {
  display: flex;
  border: 1px solid #eee;
  border-radius: 25px;
  min-height: calc(100vh + 120px);
  overflow: hidden;
  gap: 30px;
}
.message .message-right-side {
  width: 100%;
}

.body-main {
  padding: 15px;
}

.message-right-side {
  padding: 25px;
  position: relative;
}
.message-right-side .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.message-right-side .contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 30px;
}
.message-right-side .contact-info .img-cont {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.message-right-side .contact-info .img-cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.message-right-side .contact-info .img-cont h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 46px;
  color: #303e48;
}
.message-right-side .messeg-body-cont .msg-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #768396;
}
.message-right-side .messeg-body-cont .msg-text p {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #ededed;
  max-width: 60%;
}

.messeges-friends {
  width: 330px;
  padding: 31px;
  height: calc(100vh - 120px);
  overflow: auto;
  align-items: center;
  justify-content: center;
}
.messeges-friends ul,
.messeges-friends li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.messeges-friends h2 {
  color: #303e48;
  font-size: 24px;
  font-weight: 700;
}
.messeges-friends .search {
  width: 100%;
  gap: 10px;
  display: flex;
  margin-bottom: 35px;
  position: relative;
}
.messeges-friends .search button {
  padding: 0;
  background-color: transparent;
  position: absolute;
  border: none;
  outline: none !important;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 18px;
  font-size: 18px;
  color: #949494;
}
.messeges-friends .search button:hover {
  color: var(--main-hover);
}
.messeges-friends .search input {
  border: none;
  outline: none !important;
  width: 100%;
  height: 45px;
  background-color: #fbfbfb;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
  font-size: 15px;
  padding: 0 40px 0 20px;
}
.messeges-friends .search input:focus {
  border-color: var(--main-hover);
}
.messeges-friends a {
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
  transition: all 0.3s ease-in-out;
}
.messeges-friends .friends-messeges {
  display: flex;
  gap: 18px;
  align-items: center;
}
.messeges-friends .friends-messeges ul,
.messeges-friends .friends-messeges .img-cont {
  width: 50px;
  height: 50px;
  aspect-ratio: 50/50;
  border-radius: 50%;
}
.messeges-friends .friends-messeges ul img,
.messeges-friends .friends-messeges .img-cont img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.messeges-friends .all-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.messeges-friends .all-text .right,
.messeges-friends .all-text .left {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.messeges-friends .all-text .right h4 {
  font-size: 16px;
  font-weight: 700;
  color: #343434;
  margin-bottom: 0;
}
.messeges-friends .all-text .right p {
  color: #9b9b9b;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}
.messeges-friends .all-text .left {
  align-items: center;
}
.messeges-friends .all-text .left span {
  color: #a9abad;
  font-size: 13px;
  font-weight: 700;
}
.messeges-friends .all-text .left .notification {
  width: 22px;
  height: 22px;
  background-color: #d34141;
  border-radius: 50%;
  color: var(--white-color);
  text-align: center;
  line-height: 22px;
}

.messegIMG {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-project {
  border-radius: 35px;
  padding: 32px;
  border: 1px solid #f2f2f2;
  box-shadow: 0 0 10px #eee;
}
.add-project .add-project-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.add-project .add-project-title h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: #121212;
  margin: 0;
}
.add-project .add-project-title span {
  background-color: #fdf9f5;
  color: #d19219;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  padding: 10px 16px;
  border-radius: 5px;
}
.add-project input,
.add-project select {
  width: 100%;
  margin-bottom: 24px;
  border-radius: 4px;
  border: 1px solid #e4e4e4;
  outline: none;
  padding: 14px 16px;
}
.add-project input ::-moz-placeholder, .add-project select ::-moz-placeholder {
  color: #8b8da7;
}
.add-project input ::placeholder,
.add-project select ::placeholder {
  color: #8b8da7;
}
.add-project .half-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.new-project .right-side {
  width: 100%;
}

.exam {
  border-radius: 15px;
  padding: 24px 32px;
  box-shadow: 0 0 10px #eee;
  margin: 10px;
}
.exam h3 {
  color: #181818;
  font-size: 16px;
  font-weight: 700;
  padding: 24px 0;
  margin: 0;
}
.exam h4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  color: #303e48;
  margin-bottom: 25px;
}
.exam .exam-cont {
  border-radius: 12px;
}
.exam .quest-name {
  color: #303e48;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 24px;
}
.exam .quest-name p {
  margin-bottom: 0;
}
.exam .quest-name span {
  font-size: 18px;
  font-weight: 700;
}
.exam .options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 12px;
  margin-bottom: 24px;
}
.exam .options label {
  padding: 12px;
  width: 100%;
  border: 1px solid #ececec;
  border-radius: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 18px;
  color: #676767;
  cursor: pointer;
}
.exam .options input {
  display: none;
  position: absolute;
}
.exam .options .check-label:has(> input:checked) {
  background-color: #008aad;
  color: var(--white-color);
}

.settings {
  padding: 25px;
  min-height: 100vh;
}
.settings h2 {
  color: var(--black-color);
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 20px;
}
.settings .settings-cont {
  padding: 26px 62px;
  border-radius: 35px;
  box-shadow: 0 0 20px #ddd;
}
.settings .img-cont-main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.settings .img-cont-main .img-cont {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.settings .img-cont-main .img-cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.settings .settings-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.settings .settings-title h3 {
  color: var(--black-color);
  font-family: Avenir Arabic;
  font-size: 18px;
  font-weight: 700;
}
.settings .settings-title .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.settings .settings-title .btns div {
  padding: 9px 30px;
  border: 1px solid #008aad;
  border-radius: 7px;
}
.settings .settings-title .btns .save-btn {
  background-color: #008aad;
  color: var(--white-color);
}
.settings .settings-title .btns .cancel-btn {
  background-color: var(--white-color);
  color: #008aad;
}
.settings .child-dad-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.settings .out-cont {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.settings .out {
  background-color: #ff595a;
  padding: 12px 20px;
  border-radius: 12px;
  color: var(--white-color);
  gap: 12px;
  direction: ltr;
  display: flex;
  gap: 12px;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  .profile {
    flex-direction: column;
  }
  .friends .friends-cont {
    grid-template-columns: 1fr;
  }
  .exam {
    padding: 20px;
  }
  .exam .options {
    grid-template-columns: 1fr !important;
  }
}
@media only screen and (max-width: 767px) {
  .profile .cards-cont {
    grid-template-columns: 1fr 1fr;
  }
  .post {
    padding: 0;
  }
  .messegIMG {
    display: none;
  }
  .names-main .message-right-side {
    display: none;
  }
  .body-main .message-left-side {
    display: none;
  }
  .messeges-friends {
    width: 100%;
  }
  .message-left-side {
    width: 100%;
  }
  .add-project .half-cont {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 576px) {
  .settings .settings-title {
    flex-direction: column;
    gap: 20px;
  }
  .settings .child-dad-cont {
    grid-template-columns: 1fr;
    gap: unset;
  }
  .settings .settings-cont {
    padding: 20px;
  }
  .profile .cards-cont {
    grid-template-columns: 1fr;
  }
  .profile .ps-cont {
    flex-direction: column;
  }
  .profile .projects .add-project {
    padding: 0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
  }
  .profile .projects .add-project span {
    display: none;
  }
  .friends {
    padding: 30px 5px;
  }
  .friends .friends-cont {
    padding: 15px;
  }
}
.gg {
  color: red;
}

.secondNavBar {
  position: absolute;
  top: 0;
  bottom: 0;
  inset-inline-end: 0;
  width: 350px;
  max-width: 100vw;
  padding: 50px 32px;
  z-index: 500;
  background-color: #f8f8f8;
  flex: 1 0 auto;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
  overflow-y: auto;
  height: 100%;
  border-inline-start: 1px solid #E4E4E4;
  padding-bottom: 20px;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.relat {
  position: relative;
}

.prog-bar {
  display: flex;
}
.prog-bar .mt-100 {
  margin-top: 200px;
}
.prog-bar .progress {
  width: 90px;
  height: 90px !important;
  float: left;
  line-height: 90px;
  background: none;
  margin: 20px;
  box-shadow: none;
  position: relative;
}
.prog-bar .progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 7px solid #FEDC00;
  position: absolute;
  top: 0;
  left: 0;
}
.prog-bar .progress > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.prog-bar .progress .progress-left {
  left: 0;
}
.prog-bar .progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 7px;
  border-style: solid;
  position: absolute;
  top: 0;
}
.prog-bar .progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  transform-origin: center left;
}
.prog-bar .progress .progress-right {
  right: 0;
}
.prog-bar .progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}
.prog-bar .progress .progress-value {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: var(--white-color);
  font-size: 24px;
  color: #fff;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prog-bar .brain-cont {
  height: 42px;
  width: 42px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7F7F7;
  border-radius: 50%;
}
.prog-bar .progress.blue .progress-bar {
  border-color: #049dff;
}
.prog-bar .progress.blue .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.8s;
}
.prog-bar .progress.yellow .progress-bar {
  border-color: #F7F7F7;
}
.prog-bar .progress.yellow .progress-right .progress-bar {
  animation: loading-3 1.8s linear forwards;
}
.prog-bar .progress.yellow .progress-left .progress-bar {
  animation: none;
}
@keyframes loading-1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes loading-2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(144deg);
  }
}
@keyframes loading-3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}

.profile-notif {
  display: flex;
  gap: 22px;
  align-items: center;
  justify-content: center;
}
.profile-notif .nav-profile {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  justify-content: center;
}
.profile-notif .nav-profile .img-cont {
  width: 50px;
  background-color: #e6f9ff;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.profile-notif .nav-profile .img-cont img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.profile-notif .username {
  display: flex;
  flex-direction: column;
}
.profile-notif .username h3 {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #11142D;
}
.profile-notif .username h5 {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #808191;
}
.profile-notif .notifi .i-cont {
  height: 50px;
  width: 50px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.profile-notif .notifi .i-cont .pop2 {
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  background-color: #FF754C;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  line-height: 24px;
  text-align: center;
  color: #e6f9ff;
}
.profile-notif .notifi .i-cont .pop2 i {
  font-size: 25px;
  color: #11142D;
}

.progrs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: var(--white-color);
  border-radius: 20px;
}
.progrs .text {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.progrs .text h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  color: #11142D;
}
.progrs .text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
  color: #808191;
}

.comps {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comp-cont2 {
  width: 31%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: #FFF1FB;
  border-radius: 16px;
  padding: 16px 7px;
}
.comp-cont2 .img-cont {
  padding: 13px;
  border-radius: 12px;
}
.comp-cont2 .img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.comp-cont2 .cont-blue {
  background-color: #73B3FF;
}
.comp-cont2 .cont-yello {
  background-color: #FFCE73;
}
.comp-cont2 .cont-green {
  background-color: #A0D7E7;
}
.comp-cont2 p {
  color: #808191;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}
.comp-cont2 span {
  font-size: 20px;
  font-weight: 700;
  line-height: 22.71px;
  color: #434B94;
}

.top-emp {
  padding: 8px;
  border-radius: 24px;
  background-color: #FFEBF6;
}
.top-emp .container {
  width: 100%;
  background-color: var(--white-color);
  padding: 16px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.top-emp .container h3 {
  color: #11142D;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
}
.top-emp .container p {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: #808191;
}
.top-emp .emp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #E4E4E4;
}
.top-emp .profil {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.top-emp .img-cont {
  width: 42px;
  height: 42px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #FECD73;
  position: relative;
}
.top-emp .img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.top-emp h4 {
  color: #11142D;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  margin: 0;
}
.top-emp span {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: #808191;
}
.top-emp .nam {
  display: flex;
  gap: 0;
  flex-direction: column;
}
.top-emp .scor {
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  color: #6274FF;
}
.top-emp .star {
  position: absolute;
  inset-inline-start: 0;
  color: aqua;
  /* z-index: 555555555555; */
  bottom: 0;
  background-color: #66CB9F;
  padding: 2px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-emp .star i {
  color: var(--white-color);
  font-size: 10px;
}

.notifi .dropdown-menu {
  margin-top: 20px !important;
  padding: 20PX;
  border-radius: 24px;
  border: none;
}
.notifi .dropdown-menu h2 {
  color: #11142D;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 30px;
}
.notifi .dropdown-menu li {
  padding: 0;
  margin-bottom: 20px;
}
.notifi .dropdown-menu li a {
  padding: 0;
  margin: 0;
}
.notifi .dropdown-menu li a .top-emp {
  padding: 15px;
  background-color: unset;
}
.notifi .dropdown-menu li a .top-emp:hover {
  background-color: #F5F5F9;
}
.notifi .dropdown-menu li a .top-emp .nam {
  align-items: flex-start;
}
.notifi .dropdown-menu li a .top-emp .star {
  top: 0;
}
.notifi .dropdown-menu li a .top-emp .container {
  padding: 0;
  background-color: unset;
}
.notifi .dropdown-menu li a .top-emp h4 {
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
  color: #11142D;
}
.notifi .dropdown-menu li a .top-emp p {
  color: #5F75EE;
}
.notifi .dropdown-menu li a .top-emp .emp {
  border: none;
  gap: 20px;
  border-radius: 12px;
  overflow: hidden;
}
.notifi .dropdown-menu li a .top-emp .emp .profil {
  align-items: center;
  justify-content: flex-start;
  border-radius: 12px;
}
.notifi .dropdown-menu li a .top-emp .emp .profil p {
  margin: 0;
}
.notifi .dropdown-menu li .llinks {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  background-color: #6C5DD3;
  color: var(--white-color);
  padding: 18px;
  border-radius: 12px;
}

.dropdown-menu.show {
  text-align: center;
}

.you .img-cont {
  background-color: #E7FAFF;
}

.open-second {
  position: absolute;
  top: 50vh;
  inset-inline-start: -19px;
  padding: 20px 20px 20px 10px;
  background-color: #434b94;
  border-radius: 70%;
  color: #fff;
  display: none;
}

@media only screen and (max-width: 991px) {
  .secondNavBar {
    inset-inline-end: -350px;
    transition: all 0.3s ease-in-out;
  }
  .all {
    padding-inline-end: 0;
  }
}
.assessment {
  min-height: 100vh;
  padding: 45px;
  min-height: 100vh;
}
.assessment .assessment-cont {
  box-shadow: 0px 0px 30px #ddd;
  padding: 22px;
  border-radius: 24px;
}
.assessment .assessment-cont h2 {
  color: #11142D;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}
.assessment .assessment-cont i {
  color: #c21517;
}
.assessment .container-class {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}
.assessment .tet-field p {
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  margin: 0;
  color: #808191;
  display: inline;
}
.assessment .tet-field p span {
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: #11142D;
}
.assessment button {
  color: #434B94;
  background-color: #FFEBF6;
  padding: 14px 45px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 600;
}

.pers {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.pers p {
  word-wrap: none;
}
.pers span {
  color: #11142D;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.assessment-exam {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.assessment-exam .exam-head {
  padding: 45px 120px;
}
.assessment-exam .cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.assessment-exam .cont .close {
  height: 35px;
  width: 43px;
  box-shadow: 0px 6px 8px 0px #eee;
  border-radius: 50%;
  text-align: center;
}
.assessment-exam .cont .close i {
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  color: #11142D;
}
.assessment-exam .logo {
  width: 47px;
}
.assessment-exam .progres {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background-color: #E9ECF1;
}
.assessment-exam .progres .prg-bar {
  height: 8px;
  border-radius: 4px;
  background-color: #434B94;
}

.outlt {
  height: 100%;
}

.exam-footer {
  border-top: 1px solid #E4E4E4;
  padding: 55px 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.exam-footer .counter {
  color: #AFAFAF;
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 2px;
}
.exam-footer .counter span {
  color: #11142D;
  font-weight: 700;
  font-size: 26px;
}
.exam-footer button {
  background-color: #D1D1D1;
  color: var(--white-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  padding: 16px 32px;
  border-radius: 12px;
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
.exam-footer button.active {
  background-color: #6C5DD3;
}
.exam-footer button:hover {
  background-color: var(--main-hover);
}

.exam-welcome {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 10px 0;
}
.exam-welcome .select-cont {
  padding: 10px 15px;
  border: 1px solid #D6D9D8;
  border-radius: 8px;
  margin-bottom: 0;
}

.exam-welcome {
  min-height: calc(100vh - 400px);
}

.ExamDetails {
  justify-content: center;
}
.ExamDetails .form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.ExamDetails .multi {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.ExamDetails .multi .form-group {
  width: auto;
}
.ExamDetails label {
  text-align: start;
}
.ExamDetails .form-group {
  width: 100%;
  margin: 0;
}
.ExamDetails .form-group select {
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
}

.welcom-cont {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
}
.welcom-cont h5 {
  color: #7C7C7C;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}
.welcom-cont p {
  font-size: 34px;
  font-weight: 600;
  line-height: 51px;
  color: #11142D;
}

.quiz {
  min-height: calc(100vh - 400px);
}
.quiz textarea {
  min-height: 150px;
  background-color: #f5f5f5;
}
.quiz .radio-btn {
  display: none;
}
.quiz label:has(> input:checked) {
  background-color: #E4E4E4;
  color: #7E7E7E;
  transition: all 0.3s ease-in-out;
}

.assessment-exam:has(input:checked) .exam-footer button {
  background-color: #6C5DD3;
}

.assessment-exam:has(textarea) .exam-footer button {
  background-color: #6C5DD3;
}

.activeBtnTo button {
  background-color: #6C5DD3;
}

@media only screen and (max-width: 1199px) {
  .welcom-cont {
    width: 90%;
  }
  .exam-footer,
  .assessment-exam .exam-head {
    padding: 55px 5%;
  }
  .ExamDetails .form {
    grid-template-columns: 1fr;
  }
  .assessment .container-class {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
  }
  .pers {
    justify-content: space-between;
    gap: unset;
  }
  .tet-field {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .assessment .container-class {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0px;
  }
  .pers {
    justify-content: space-between;
    gap: unset;
  }
  .tet-field {
    width: 100%;
  }
}
.news-containerMain {
  position: relative;
  overflow: hidden;
}

.news {
  min-height: 100vh;
  padding-inline-end: 350px;
  padding-inline-start: 120px;
}
.news .news-container {
  padding: 50px;
}
.news .profile-notif .notifi {
  display: none;
}
.news .profile-notif .nav-profile {
  display: none;
}
.news .swiper .slider-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  font-size: 12px;
  color: #808191;
  font-weight: 300;
}
.news .swiper .slider-title .tilte {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.news .swiper .slider-title .tilte i {
  color: #3980b6;
  font-size: 30px;
}
.news .swiper .slider-title .arrows {
  position: relative;
}
.news h3 {
  color: #11142D;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  padding: 0;
  margin: 0;
}
.news .ExamDetails {
  position: relative;
}
.news .Thumbs-imgContainer {
  aspect-ratio: 223/389;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  border: 4px solid #D7D1FF;
}
.news .Thumbs-imgContainer .layout {
  background: linear-gradient(180deg, rgba(223, 223, 223, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  color: var(--white-color);
}
.news .Thumbs-imgContainer .layout .date {
  font-size: 12px;
  font-weight: 500;
  line-height: 25px;
}
.news .Thumbs-imgContainer .layout .conent {
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.news .Thumbs-imgContainer .layout .conent p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.news .Thumbs-imgContainer .layout .conent .seen {
  font-size: 12px;
  font-weight: 600;
  line-height: 25px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.news .news .swiper-button-prev {
  top: -53px;
  inset-inline-start: 0;
  right: 75px;
  left: unset;
}
.news .news .swiper-button-next {
  top: -53px;
  inset-inline-end: 50px;
  right: 0px;
  left: unset;
}
.news .swiper-slide-n {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid #E4E4E4;
}
.news .swiper-slide-n .card-img {
  width: 100%;
  aspect-ratio: 314/188;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  padding: 12px;
}
.news .swiper-slide-n .card-img span {
  background-color: #4499FF;
  color: var(--white-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  padding: 5px 10px;
  border-radius: 6px;
  margin-inline-end: 10px;
}
.news .swiper-slide-n .card-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  color: #27272E;
}
.news .swiper-slide-n .card-date {
  color: #808191;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  display: flex;
  gap: 5px;
  align-items: center;
  flex-wrap: wrap;
}
.news .swiper-slide-n .top-emp {
  background-color: unset;
  padding: 0;
}
.news .swiper-slide-n .top-emp .container {
  padding: 0;
}
.news .swiper-slide-n .top-emp .emp {
  border: none;
  justify-content: unset;
  align-items: flex-start;
  gap: 10px;
}
.news .swiper-slide-n .top-emp .emp p {
  font-size: 20px;
  font-weight: 400;
  line-height: 21px;
  color: #11142D;
}
.news .swiper-slide-n .scor {
  color: #6C5DD3;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  padding: 5px;
}

.news-tags {
  display: flex;
  gap: 16px;
  overflow: scroll;
  width: 100%;
}
.news-tags span {
  padding: 16px 24px;
  border-radius: 80px;
  background-color: #F7F7F7;
  color: #4F4F4F;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  white-space: nowrap;
}
.news-tags .active {
  color: #caaf00;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  background-color: unset;
}
.news-tags .dropdown-menu {
  inset: 16px 181px auto auto;
}

.list-courss {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.list-courss .h3 {
  color: #11142D;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  gap: 20px;
}
.list-courss .h3 i {
  color: #fcc944;
}
.list-courss .cours-item {
  display: grid;
  grid-template-columns: 25px auto;
  gap: 24px;
  align-items: center;
}
.list-courss .cours-item .rit {
  align-items: center;
  justify-content: space-between;
  width: 25px;
  height: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.list-courss .cours-item .rit .fa-caret-down,
.list-courss .cours-item .rit .fa-circle {
  color: #434B94;
}
.list-courss .cours-item .rit .gap-area {
  height: 100%;
  background-color: #DCE2F1;
  width: 6px;
  border-radius: 2px;
}
.list-courss .cours-item .rit .fa-circle-check,
.list-courss .cours-item .rit .fa-circle-dot {
  color: #7FBA7A;
  font-size: 25px;
}
.list-courss .cours-item .lft {
  padding: 16px;
  border: 1px solid #E4E4E4;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
}
.list-courss .cours-item .lft .img-cont {
  width: 165px;
  aspect-ratio: 165/137;
  border-radius: 16px;
  overflow: hidden;
}
.list-courss .cours-item .lft .img-cont img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.list-courss .cours-item .lft .crs-detals {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.list-courss .cours-item .lft .crs-detals span {
  background-color: #E3EBFF;
  padding: 5px 10px;
  border-radius: 6px;
  color: #535465;
}
.list-courss .cours-item .lft .crs-detals p {
  margin: 0;
  color: #27272E;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
}
.list-courss .cours-item .lft .crs-detals .clock {
  color: #11142D;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
}
.list-courss .cours-item .lft .crs-detals .clock i {
  font-size: 17px;
  color: #A4A5A6;
}
.list-courss .cours-item .lft .prg {
  width: 100%;
  height: 8px;
  background-color: #E9ECF1;
  border-radius: 4px;
}
.list-courss .cours-item .lft .prg .prgrs-don {
  width: 50%;
  background-color: #6C5DD3;
  height: 100%;
  border-radius: 4px;
}
.list-courss .cours-item .finiss {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.list-courss .cours-item .finiss .more-btn {
  font-size: 25px;
  color: #808191;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0 !important;
  background-color: transparent;
}
.list-courss .cours-item .finiss i {
  font-size: 25px;
  color: #808191;
}
.list-courss .cours-item .finiss span,
.list-courss .cours-item .finiss a {
  width: 170px;
  text-align: center;
  padding: 14px 0;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}
.list-courss .cours-item .finiss .don-status {
  background-color: #EBFFF5;
  color: #7FBA7A;
}
.list-courss .cours-item .finiss .inprog-status {
  background-color: #6C5DD3;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.list-courss .cours-item .finiss .notYet-status {
  background-color: #FFEBF6;
  color: #434B94;
  transition: all 0.3s ease-in-out;
}
.list-courss .cours-item .finiss .notYet-status:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}

@media (max-width: 1200px) {
  .list-courss .cours-item .lft {
    flex-direction: column;
    gap: 20px;
  }
  .list-courss .cours-item .finiss {
    flex-direction: row;
  }
  .list-courss .cours-item .lft .crs-detals {
    gap: 10px;
  }
}
@media (max-width: 991px) {
  .news-containerMain .secondNavBar {
    opacity: 0;
    visibility: hidden;
  }
  .news-containerMain .show-side-bar {
    opacity: 1;
    visibility: visible;
  }
  .news .profile-notif .nav-profile {
    display: block;
  }
  .news {
    padding: 0px;
  }
  .news .news-container {
    padding: 20px;
  }
}
.view-port {
  min-height: 100vh;
}

.news {
  margin-bottom: 20px;
  position: relative;
}

.navigation-cont {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.news .swiper-button-next,
.news .swiper-button-prev {
  position: relative;
  z-index: 1;
  top: unset;
  left: unset;
  right: unset;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: #808191;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.news .swiper-button-next:hover,
.news .swiper-button-prev:hover {
  color: var(--black-color);
}

.news .swiper-btn i {
  z-index: 2;
}/*# sourceMappingURL=main.css.map */